//Level C-429
//评分: 
//+17
//+
//–
//X
// 
//
//生存难度：
//等级 2
//
// 
//不稳定
//实体绝迹maze2
//一个类似于Level C-429内的含有孔洞样式的滚珠迷宫盘。
//
//Level C-429 是后室C层群中的第429层。
//
//描述:
//Level C-429 是一处直径约2m左右的球形密闭空间，其外壁由一种类似于金属的银色材料或者类似于玻璃的浑浊带条纹材料组成。这两种材料表面光滑，且都被证实是难以被破坏的。在Level C-429尚未观察到任何实体以及除下述滚珠迷宫以外的其他物品的存在。
//
//在Level C-429内部置有一滚珠迷宫盘，其外观与前厅的类似滚珠迷宫相近，且前述的外壁材料总是和该滚珠迷宫盘的滚珠材料相近。迷宫盘的上部由透明材料覆盖，防止将内部滚珠取出或者对迷宫盘施加倾斜以外的影响。类似于配图所示的迷宫盘，该滚珠迷宫盘一般只有一个滚珠，并在中心或者一个角落有一个比滚珠较小的孔洞作为“终点”。
//
//Level C-429的特征在于，当倾斜该迷宫盘使其中的滚珠滚动时，流浪者所处的球形空间也将会进行滚动。根据球形空间滚动的方向、速度以及四周障碍物的配置，可以认为球形空间在滚动时是与弹珠同步的，且球形空间外的布局与滚珠迷宫相同。当迷宫盘的滚珠到达“终点”时，流浪者所处的球形空间也会结束滚动并和流浪者一同落入枢纽。流浪者外部的球体一般会在撞击枢纽地面的时候碎裂，从而使流浪者能够离开。除此之外，尚未发现其他较安全离开Level C-429的方法。
//
//Level C-429内没有发现任何实体的存在，因此可以认为是相对安全的。但是由于Level C-429同样没有发现除上述迷宫盘以外任何物品的存在，且由于外部球形空间的滚动通常会使内部的滚珠迷宫盘倾斜并加剧滚珠的运动，因此流浪者在Level C-429内的大部分时间都处于高速滚动和撞击障碍物的循环之中，并导致严重的昏厥和可能的受伤，这使得Level C-429成为了一个极其不宜居的层级。
//
//在一些情况下，Level C-429内的迷宫盘将会较一般样式产生一些变化，往往会提高本层级的危险性。例如观察到过存在多个滚珠的迷宫盘。这种情况下球形空间将更难以停止滚动，且往往在流浪者进入本层级的时候就已经在滚动了。除此之外，还观察到过在迷宫盘上出现“终点”以外的孔洞，这些孔洞一般大到足以让滚珠落下。应尽一切可能避免滚珠落入这些孔洞，因为据报告在滚珠落入这些孔洞时，流浪者和球形空间也会同步落入坑洞并失去联系，极有可能进入了坟墓。
//
//基地、前哨和社区：
//鉴于本层的性质以及流浪者在本层大部分时间的状态，建立基地、前哨或者社区被认为是不可能的。
//
//入口和出口:
//入口:
//切入Level 24的表面。
//在Level 283的海洋球池中下沉有可能到达本层级。
//在Level C-206落入一个坑洞里。
//出口:
//到达“终点”进入枢纽。
//滚动77天没有到达终点会被送至Level 777。
//三天以上不滚动滚珠将和球形空间一同被传送至逆志者之牢。
package lvls14x;

import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl1429{}