//Level C-440
//评分: 
//+110
//+
//–
//X
// 
//
//生存难度：
//
//等级 抉择
//
//安全
//不稳定
//实体数量多变
//Level C-440为后室C层群的第440层。或许通过该层级来到达一些不容易进入的层级是一种可行的方式，但鉴于该层级一些异常性质会影响流浪者的思维、精神及行为方式，可能造成不可逆的影响，故不建议以进入该层级作为到达其他层级的方式。
//
//choiceplace
//大多数流浪者所到达的第一个房间。
//
//描述：
//Level C-440由未知数量的开放式石质房间组成，不同房间的空间大小不一，流浪者需要通过选择不同的通道来传送至其他层级或进入该层级的其他房间。当多名流浪者进入该层级时，会被分散至不同房间，无法在该层级相遇。
//
//绝大多数流浪者在进入Level C-440时都会最先来到一间仅有两个通道的空房间，且通道外观完全相同，没有任何标识。流浪者可选择走入任意一条通道，以进入下一个房间。在流浪者通过通道进入第二个房间后，之后各房间所遇到的所有道路选择都将会有诸如图案、数字及颜色等标识，不同的道路会遇到不同危险程度、不同数量的实体，且可能会获得不同的物品。在通过一定数量的房间后，流浪者便会来到下一个层级，流浪者所到达的层级将与其在之前的道路中所经历的实体数量及危险程度有关。
//
//有极小部分流浪者报告称，进入该层级遇到的第一个房间有三条通道，其余外观与大多数进入的第一个房间无区别，而随机选择的通道将直接分别将进入的流浪者传送至Level C-123、Level C-8或Level C-233。以上层级似乎是固定的，不同流浪者遇到时的情况仅为顺序不同。
//
//在Level C-440中，除第一个房间可选择的两条道路将会完全随机外，之后进入的房间通道似乎是完全固定的，由于其数量过多，无法完全整理所有已知道路。
//
//另外，流浪者在该层级大多数会感到焦虑、紧张，且会认为自己的意识在操控自己往其所认为的正确道路行走。若流浪者跟随自己的第一意识，其所经过的道路大多数都没有任何实体，或是充满陷阱，这些道路所到达的层级通常都十分危险。
//
//再次提醒：该层级会影响流浪者的思维、精神及行为方式。
//
//基地，前哨和组织
//鉴于该层级异常特性，无任何基地，前哨和组织。
//
//入口与出口
//入口
//在任何生存难度3以上的层级出现生死抉择或极为困难的选择时有极大几率进入该层级。
//在任何层级中对有关“选择”的问题思考时有极小概率进入该层级。
//出口
//仅可通过在该层级中通过选择不同的通道找到出口来传送离开该层级。若试图在该层级切出，流浪者便会在其所在房间的另一端切入。
//为了帮助其他流浪者更好地了解该层级，我们最近根据离开该层级的流浪者所报告的全部选择情况制作了一个情景模拟程序。
package lvls14x;

import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl1440{}