//Level C-460
//评分: 
//+34
//+
//–
//X
// 
//
//生存难度：
// 
// 
//危险性因人而异level
//Level C-460，图中是M.E.G.的测试用假人。
//
//Level C-460是后室层群C的第460层，同时仅有一名流浪者能进入和留在该层级。
//
//描述：
//Level C-460表现为一片黑色的虚空，其中央有着一个浮空的小型长方形白色平台以供站立，目前无论用何种方式进入该层级都会到达平台的中心。在该层级中，流浪者的双手将会被一层霓虹光覆盖。
//
//在进入该层级的大约一分钟后，一曲音乐1会在流浪者的脑中响起，随后一些散发着霓虹光的方块会在平台正前方的远处不断被生成。
//
//霓虹方块会随着音乐的节奏冲向流浪者。流浪者需要躲避或使用双手去击碎这些方块，否则便会被其撞下平台，坠入虚空。如音乐结束时流浪者仍存活，便会被传送至其它层级，并且流浪者身上会凭空多出杏仁水，罐装龙肉等物资。
//
//方块种类
//红块
//大小不等的红块是最常见的一种方块，它通常伴随着音乐的节拍出现。用拳头轻碰便能将其打碎。
//
//蓝块
//蓝块通常是较大的正方体，它通常在长音中出现，飞行速度较慢。其的表面有着5~10不等的数字，流浪者需要击打相应的数字次数才能打碎它。
//
//绿块
//绿块体积通常较小，其无法被击碎。流浪者需要躲避它，保证自己不被撞下平台。
//
//以下为部分人员在该层级的经历，仅供参考。
//
//相关人员	曲目	特殊信息	附录
//马德川	《圣诞快乐，劳伦斯先生》	曲终后马德川被传送至Level C-93，未得到任何物资	无
//王烨	《Brain Power》	曲终后王烨被传送至Level C-18，得到大量皇家口粮，鉴于其精神崩溃，M.E.G.正在对其进行心理疏导	无
//唐泽贵	《Never Gonna Give You Up》	曲终后唐泽贵被传送至Level C-67，未得到任何物资	据流浪者描述，霓虹方块均在飞到他身前三四米处时消失了
//李多田	未知	曲终后李多田被传送至Level C-404，未得到任何物资	据流浪者描述，“音乐”似乎为一段电子杂音
//张朴秀	无	张朴秀在进入该层级的5秒后被传送至Level C-67，未得到任何物资	张朴秀双耳失聪
//测试用假人	无	测试用假人在进入该层级的5秒后被未知力量击碎	该层级似乎能识别非生命体
//基地，前哨和社区
//由于该层级只能容纳一名流浪者，不可能在该层级建立基地。
//
//入口和出口
//入口
//在Level C-113与一卷磁带互动可能会让你到达该层级。
//更多入口有待探查
//出口
//在该层级坚持至音乐结束便会被传送至随机层级。
//作者信息
//« Level C-459 | Level C-460 | Level C-461 »
//
//Footnotes
//1. 播放曲目因人而异，但通常是快节奏的电子音乐，大部分音乐都能在前厅中找到对应曲目。
package lvls14x;

import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl1460{}