//Level C-401
//评分: 
//+33
//+
//–
//X
//内容警告
//
//该档案包含轻微肢体恐怖等猎奇内容
//
//建议读者谨慎阅读
//
// 
//
//生存难度：
//等级 5
//
// 
// 
// 
//ZpNtBC.jpg
//Level C-401内的场景
//
//Level C-401是后室C层群的第401层。在该层级时，请时刻盯紧自己的双手，且除地面与自己外，什么也别碰。
//
//描述：
//Level C-401外表上是由无数间充满杂物的狭小废弃房间组成。房间相互连通且错综复杂，环境长期处于昏暗且闷热的状态。
//
//该层级除了地面外，所有的固体事物1都是由一定数量的 断手 堆砌伪装而成。当流浪者碰触到物品时，组成 该物品 的断手便会全部苏醒并对其发动攻击。一旦被其完全包围，流浪者将很难有生还的可能。
//
//在该层级中，流浪者必须时刻将较多注意力放在自己的双手上；一旦走神或注意力不集中，那么流浪者的双手便会脱离手腕自己逃走。整个过程流浪者不会有任何感觉，手腕的截面也将平整且无任何流血迹象。
//
//断手的流浪者能够感知到自己断手的位置，类似于某种心灵感应。
//逃走的断手 会和其他“断手”一起伪装成一件物体，但它短时间内2并不会像其他 断手 一样具备变色及模仿纹理的能力，这使得流浪者能够依靠肉眼对它们进行区分。但倘若其被包裹在物品内侧而非表面，则一切都将变得十分困难。
//
//仅碰触 自己的断手 并不会惊扰其他的断手们，但它依旧会拼命挣扎并试图逃走，直到将其重新与手腕连接，而整只手也将重新完好如初。不过在断手后，手腕处的断面将会在几天内慢慢从外围向中心变黑；当截面完全变黑时，流浪者将会彻底无法接回逃走的断手，同时也将完全失去对其的感应。
//
//该层级会用8-10天的时间，将呆在层级中 没有生命 的物品缓慢地转化成“断手”，其中也包括流浪者携带的物品。虽然整个过程极其漫长，但其依旧具备不可忽视的危险性。请勿在该层级长时间停留。
//
//自己的手，是出入层级的“钥匙与门”，请一定妥善保管，切勿丢失。
//
//───M.E.G.观察者分队
//
//实体：
//“断手”
//描述：
//“断手”是Level C-401层级中数量最多的实体。其外表类似于 从手腕处平整切断的人类断手。不过也有流浪者声称其见过少数其他实体的断手混入其中。
//该实体平时处于沉睡/伪装状态，通过挤压、堆叠、变色及效仿纹理等手段，来伪装成层级中除地面外的所有固态物体。物体的体积越大，其中包含的实体数量也就越多。
//当流浪者以任何方式碰触到沉睡/伪装中的物体时，组成 该件物体 的 断手们 便会全部苏醒并对其发动攻击，直至一方死亡。
//
//“断手”通过手指来行走3，偶尔也会跳跃或飞扑前进。发动攻击时，单只的力气足有半人大，偶尔也能做出腾空拉扯等需要身体才能完成的动作。其通常会采取插、抓、抠、挖和撕等方式，以瓜分局部身体组织的方式来杀死流浪者。若数量超过三十只4，不消三十秒便会使毫无防备的流浪者失去所有表皮及体表器官。
//值得注意的是，当其数量较少或对手较为顽强时，“断手”会试图将猎物甩向墙面以唤醒更多同伴，使情况进一步恶化。
//
//行为准则：
//应当
//不去唤醒它们。
//避免被其包围。
//不应
//唤醒它们。
//尝试与其交流。
//被其完全包围。
//食用。
//基地，前哨和社区
//该层级不存在已知的基地、前哨和社区
//
//发现记录
//2022年7月中旬 ，一股“看手相式搭讪”的风潮 不明原因 地迅速席卷了整个M.E.G.。虽事实证明其效果普遍不佳，但却间接令M.E.G.第一次正式发现了Level C-401。M.E.G.观察者分队随即对其进行了深入探索，并发现了巨量M.E.G.失踪人员档案库中失踪人员的随身物品5。
//随后M.E.G.立刻发布了紧急通知，并更新了《禁忌行为告知书》的内容。
//
//入口和出口
//入口
//当流浪者注意力高度专注于自己手心时，有一定概率会切入该层级。切入后的位置并不固定。
//
//出口
//将注意力高度专注于自己手背便可切回原层级。
//
//作者信息
//« Level C-400 |Level C-401 | Level C-402 »
//
//Footnotes
//1. 其中包括瓶子，门，墙壁，天花板等
//2. 流浪者彻底失去与断手的感应之前
//3. 类似蜘蛛的行走方式
//4. 伪装的保温杯有3-4只断手
//5. 物品均已被完全转化
package lvls14x;

import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl1401{}