//Level C-462
//评分: 
//+11
//+
//–
//X
// 
//
//生存难度：
//等级 5
//
// 
// 
//环境与巨型实体危害
//Level C-462是后室C室群的第462层。其外观类似于一个前厅中混凝土搅拌机的内部。
//
//描述
//准确而言，Level C-462的内部如同一个巨大的卧轴式强制混凝土搅拌机。“卧轴式”是指按照前厅中的重力方向，层级的中轴线为水平；“强制”则是描述搅拌机的工作方式1。有时搅拌机不工作，流浪者可在其中自由探索；工作时分为装料、搅拌、卸料三个阶段，流浪者应尽快离开正在装料的该层级。
//
//层级边界为搅拌桶，内部中心为一个巨大的搅拌轴，从搅拌轴分出数个搅拌臂，搅拌臂末端有搅拌叶片。
//因为层级的特性，层级内部几乎没有任何光源。搅拌桶开口开启时会有部分光射入，但由于内部机械结构的遮挡，层级内部依然昏暗。如果要探索此层级，请携带可靠的光源。
//mKexy.jpg
//无人机拍摄的层级内部照片
//
//层级运作流程
//本层级分为工作和不工作两种状态，它们交替出现。工作的三个阶段如上所述。装料时搅拌桶开口将开启，装入物多为水泥，砂石与水的混合物，少数情形下可以找到额外的少量外加物，包括防冻剂，硅粉，纤维等。搅拌阶段开口关闭，搅拌轴开始转动，将内部的混合物逐渐混匀。其时间相对固定，在没有外加物时为90秒，而有外加物时可能介于120至180秒之间。卸料时开口再次开启。其开启时刻不确定，搅拌完成后可能长时间不进行卸料。M.E.G.探员在本层级观察到一个反常现象：搅拌完成的混凝土不会凝结，且带入其他层级后也是如此。这与前厅中的情况不同。
//不工作时层级将保持静止，开口保持开启，搅拌桶内没有或仅有少量混凝土，可以进行停留。需要注意的是，不工作状态的持续时间是不确定的，所以请进入此层级的流浪者格外留意层级发生的变化。
//实体“建筑工人”
//根据已知报告，可以从搅拌桶的开口处看到一个类似男性人形的巨大实体，被称为“建筑工人”，其可能是本层级运作的原因。该实体多穿着蓝色工装，少数情况下不着上衣。该实体出现时会进行约40秒的操作2，操作完成后装料就将开始，大量的水泥和砂石混合物被该实体装入桶中。随后开始搅拌，如果此时流浪者仍未离开层级，混合物的海洋将会淹没并杀死他/她。卸料时，桶会被该实体倾斜。即使该实体并不关心流浪者，也没有伤害流浪者的主观故意，它巨大的体型和行为依然将会对流浪者造成极大的危害。务必注意安全！
//
//尽管该实体的存在可能暗示本层级拥有一个外部空间，但是接近搅拌桶开口时会直接切出层级，所以无法对外部进行任何形式的探索，也无法与该实体进行接触和沟通。有流浪者尝试用各种方法对“建筑工人”喊话，均没有任何回应。
//基地，前哨与社区
//本层级没有任何已知的基地，前哨与社区。有时，M.E.G.和红星建筑队会派人在此层级获取一些普通和特种混凝土等建筑材料，但不会久留。
//“混凝土神教”3得知此层级的存在性之后，不听M.E.G.或其他组织的劝阻，频繁造访此层级，并造成了一些安全事故。之后M.E.G.向该组织提供了一些安全和应急物资。
//入口和出口
//入口
//在Level C-28、Level C-214、Level C-254中找到钢筋混凝土墙并切出可到达此层级。
//目前没有流浪者切入该层级时正处于搅拌阶段的报告。有猜测称此时层级入口是关闭的。
//出口
//接近搅拌桶的开口(无论是否开启)可切出到Level 0、Level C-8、Level C-19之一。
//也可以直接在搅拌桶内壁的任何一处切出，但这会把流浪者带到Level C-414的随机地点，而此层级是比较危险的，所以只建议在十万火急时使用。
//作者信息
//« Level C-461 | Level C-462 | Level C-463 »
//
//Footnotes
//1. “强制”表示搅拌机利用搅拌叶片对混合物进行搅拌。与之对应的是“自落”，表示通过搅拌桶转动，混合物沿桶壁运动到上部时自然掉落从而实现搅拌。
//2. 但内部的流浪者无法看见，只能听到声音。
//3. 参见Level C-73的文档。
package lvls14x;

import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl1462{}