//Level C-439
//评分: 
//+8
//+
//–
//X
// 
//
//生存难度：
//等级 0
//
//安全
//稳定
//回忆过去
//Level C-439是后室C层群的第439层。
//
//描述
//Level C-439是一间充斥着灰尘的房间，灰尘的多少取决于流浪者是否记得清自己的青少年时期的往事。窗外是一片白色。该层每次只允许进出一人。每当流浪者进入该房间时，会变为自己青少年时期的模样，因人而异，一般女性流浪者会随机变成10～18岁的模样，男性流浪者则会变成自己12～20岁时的模样，自己的生理结构也会随之变化，流浪者离开该层即恢复原样。房间内放满了与流浪者青少年时期相关的物品，例如流浪者上学时的书包，课本，用过的杯子等，破败的程度同记忆清晰程度相同。
//
//jvqnqf.jpg
//由用户AccountUn拍摄的Level C-439。
//
//物品数量与流浪者对于青少年期的记忆程度相关，如果流浪者在青年时期受到心理创伤，家庭变故等，会被传送至Level C- 438抚平心灵创伤。
//
//如果你试图翻出窗户，房间里的所有东西都会消失，变为惨淡的白色，随后你会被立即传送到Level 600
//
//当流浪者在一把椅子上坐下时，脑海中会瞬间涌起自己青少年时期的回忆，并且进入自己回忆中的世界，身临其境。回忆时间的长短也不同，但M.E.G.暂未发现规律。
//
//流浪者从自己的记忆中苏醒过来时，会有一个声称“忆者”的实体出现在你面前，他的模样为流浪者青少年时期最亲近的人，有可能是流浪者的家人，朋友等。流浪者可以与他进行交谈。
//
//以下为部分人员在该层级的经历，仅供参考。
//相关人员	交谈的内容	获得的答复或者实体的行为	附录
//Dan Frisco	你是谁，为什么我在这一层回忆到了我的过去	我是“忆者”，这一层是我专门为了流浪者们能回忆过去而创造出来的，你看起来很高兴，不是吗？	据M.E.G.了解，Dan拥有一个美好的童年，在他出来后声称还想再去一次
//Richard Lugen	简单的扯家常	“忆者”很高兴地与他交谈，在交谈结束后将他送回了他原本的楼层	Richard是最早来到后室的一批人，所以便自然的与“忆者”交谈了起来，交谈结束后哭着离开了
//杨梓馨	我可以离开这里吗，这里太令我痛苦了	“忆者”温柔的安慰她，并把她送到了Level C- 438	据M.E.G.了解，杨梓馨在青少年时期遭受到了很严重的家暴
//Frank King	未知	“忆者”明显的很生气，给他了几个巴掌并且对他说教，最后把他送到了Level 972	由于Frank的身世未知，M.E.G.无法推断“忆者”把他送到Level 972的原因
//张青	无	“忆者”明显的很无奈，把他送回了原来的Level	张青本人声称他是一个健忘的人，似乎连“忆者”都没办法帮他找回记忆
//测试用假人	无	测试用假人在进入该层级的5秒后被未知力量击碎	该层级似乎能识别非生命体
//jvqts0.jpg
//由用户C0rage拍摄尝试翻出窗户后的房间。
//
//实体
//
//“忆者”
//他的模样为流浪者青少年时期最亲近的人，有可能是流浪者的家人，朋友等。流浪者可以与他进行交谈，交谈结束后会把流浪者送到不同的楼层。
//
//基地、前哨与社区
//由于该层级只能容纳一名流浪者，不可能在该层级建立基地。
//
//入口与出口
//入口
//在Level 11中进入一扇双开门，接近他会使流浪者产生很强的熟悉感。
//jvbvx1.jpg
//位于Level 11的入口。
//
//在Level 1中谈到自己的童年往事，就会被传送到这里，原地留下一张流浪者儿时的照片。
//在Level C- 309说十句我想家了就会被传送到这里。
//在Level C- 72回忆起与长辈的点点滴滴，就会被传送到这里。
//事实上，每当流浪者回忆往事时，都会有极小的几率来到这里。
//更多的入口有待考察。
//出口
//如果你在这一层里叽叽喳喳的说个没完且使“忆者”厌烦，你会被传送到Level 700。
//当你回忆完过去，与“忆者”进行交谈，根据你交谈的内容会将你送到不同的Level。
//切入地面会来到Level 612。
//和“忆者”说我想回家，会被传送到Level C- 284。
//在离别前拥抱“忆者”，你会被传送到Level C- 243。
//在与“忆者”的交谈中说我好想再去旅游一遍，你会被传送到Level C- 79。
//更多的出口有待考察。
// 
// 
//
//想家了吗？
//
// 
// 
//我在这里等着你。
//
// 
// 
//和我一起回忆你的往事吧。
//
// 
// 
//
//就没那么想家了…
//
// 
// 
//这也是我创造这层的初衷吧……
//
//忆者留
package lvls14x;

import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl1439{}