//Level C-468
//评分: 
//+40
//+
//–
//X
// 
//
//生存难度：
//等级 3
//
// 
// 
// 
//10sec
//Level C-468在开灯状态下的照片。
//
//Level C-468为后室C层群的第468层
//
//描述
//Level C-468为一个面积约200平方米的空旷矩形房间，其在天花板上分布有规则排放的吊灯，而墙壁上装有格子窗样式的LED灯与不规则分布的红色LED电子钟。该电子钟所展现时间为后室标准时间，此电子钟对流浪者来说有极大用途，流浪者可通过电子钟来判断下次关灯或开灯的时间。
//
//同时，Level C-468中分布的所有灯会进行有规律地开关，每20秒为一个周期，每过10秒灯便会关闭，然后在10秒后开启。当灯为开启状态时，该层级的实体会完全静止，且无法被流浪者移动；当灯为关闭状态时，该层级的实体便会开始移动，而此时层级内除电子钟会提供一点红色照明外，流浪者几乎无法看到任何物体，包括该层级的实体。并且在该层级内，所有照明设备都会在该层级的灯关闭时失效，包括夜视仪等光电转换技术仪器。
//
//实体
//在该层级中，分布着近似模特假人的实体。其会在该层级的灯处于关闭状态时开始移动，并以最短路径接近进入该层级的所有流浪者，并非常快速地攻击流浪者，从该层级中逃离的流浪者被检测到不同程度的锐器伤和钝器伤及肢体缺失。除此之外，该层级无任何其他实体。
//
//所以在进入该层级时，所有流浪者应在10秒内快速观察附近的实体，然后找到并逃离至距离它们的最远位置。
//
//基地、前哨和社区
//该层级不存在任何已知的基地、前哨和社区。
//
//入口和出口
//入口
//在短时间内多次开关灯或位于闪烁灯光下有极大概率进入该层级。
//
//出口
//在该层级内生存超过30分钟便可随机来到一个生存难度为0的层级，但并不建议通过来到该层级以进入其他生存难度为0的层级。若在该层级试图切入墙壁，将有15%的几率来到Level C-469。
//
package lvls14x;

import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl1468{}