package lvls0;
//Level 13
// 
//
//生存难度：
//等级 2
//不安全
//稳定 
//少量实体 
// 
//Level-13-cc.jpg
//Level 13的照片，由未知用户拍摄
//
//描述：
//Level 13看起来似乎是一栋极高的公寓楼。1每一层里有着很多的小房间，每个房间的门上都有着一串数字。数字代表着对应房间的楼层，区域以及号码。2建筑的设计与八十年代的类型相仿，每一层的走廊都是白色的墙壁，地上铺着棕色图案的地毯。
//
//由于电梯会将你传送到别的层级，而不是Level 13中的其他楼层，因此在楼层之间移动的主要途径是楼梯。另一个存在的实体是窗户。它们的外表通常显示出一片亮蓝色的虚空。虽然窗户在这个层级当中的敌意会有所下降，但是它们仍然是危险的，所以应当避开它们。
//
//这个层级中有着可用的Wi-Fi。在某些房间中会有电脑与许多别的材料，因此这个层级也可以获得补给。你可以在Level 13中申请到一个房间，但你应该确保那个房间不会受到肢团的骚扰。如果你想要申请一个房间，就先需要下楼来到大堂。
//
//大堂位于整个公寓的第0层，在那里会有一个前台，前台里会有一个无面灵。这个无面灵不会对申请房间以外的事情做出反应。如果你进行了申请，你将会从这个实体收到一把钥匙。这把钥匙可以打开对应房间的门，这样，你就在Level 13拥有了一个房间。
//
//实体：
//这一层级很少出现实体，但是它们依然十分危险。其中包括肢团、窗户、电梯、笑魇和死亡飞蛾。肢团常见于房间的橱柜或是另外一些封闭的地方里。为了远离笑魇和死亡飞蛾，建议保持室内的照明处于打开状态。与所有的窗户保持距离，因为它们很有可能是实体。
//
//基地、前哨和社区
//为B.N.T.G.所有的第283层 ：
//被B.N.T.G.所占有。
//仅允许B.N.T.G.所属成员以及商家进入。
//在该层出现的实体会被抑制。
//小型的贸易站。
//入口和出口：
//入口：
//从Level 11进入一栋公寓。
//在Level 12切入地板。
//在Level -2切入一面黄色的墙。
//出口：
//切出一面红色的墙会将你带到Level -1。
//切入地板会导致你开始向下坠落，并穿过所有的楼层。当你来到底层并切入地板时，你将会来到Level 14。
//触碰生锈的管子会将你带到Level 3。
//走出大堂的正门会将你带到Level -5。
//脚注
//1. 目前估计为1000层左右
//2. 例如“71层3区4号”为71304


import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl13{}