package lvls0;
//Level 45
// 
//
//生存难度：
//等级 1
//
// 
// 
// 
//FC_render2.jpg
//从BRC隔间拍摄的虚空的照片。
//
//Level 45是后室的第46层，由各种漂浮在虚空中的建筑组成。
//
//描述：
//Level 45是一片黑漆漆的虚空，虚空里稀疏的漂浮着各种各样的建筑，这些建筑和前厅中的建筑完全相同。到目前为止，已经发现了33栋建筑。这些建筑以放射状排列，以一栋建筑为中心，那栋建筑和前厅中纽约市的帝国大厦完全一样。靠近中心的建筑拥有恒定的电流，并且没有实体（除非是BRC引入的），更远的建筑物则经常停电，还会遭受死亡飞蛾的侵袭。死亡飞蛾的数量由Level 45的独有实体库拉克鸟控制。这些实体漂浮在虚空中，并创造出一种像星星一样的黄色发光图案。
//
//Level 45的每栋建筑都会创建自己的重力场，重力场和大楼的方向有关。任何建筑外的物体都会在没有重力的情况下漂浮，除非它受到其中一栋建筑的重力场影响。需要注意的是，这种情况并不适用于生物，如果一个实体从建筑的边缘掉下来，会继续受到建筑的重力场影响。掉下去的实体会继续在虚空中坠落，除非被某个东西拦住。掉下去的任何生物都下落不明。
//
//每栋建筑的室内布局都很完整，物品也很齐全。包括电脑到水冷器，再到植物等等。遗憾的是，它们都用不了，因为每件物品其实都是精致的塑料雕塑。这使得任何进入Level 45的人都需要从其他层级里携带自己的设备。
//
//目前唯一在建筑之间安全穿梭的方法是攀爬防火梯，每个防火梯都不是通往虚空，而是通往其他的建筑。
//
//基地、前哨和社区：
//后室研究财团总部
//这是B.R.C.的主要前哨。
//此社区由“帝国大厦”内的许多实验室和办公室组成。
//最低楼层有从其他层级引入的用来进行实验的敌对实体。
//入口与出口：
//入口
//可以从枢纽进入此层级。
//Level 90中在橡树附近的出口可能会通向这里。
//出口
//从“帝国大厦”的正门离开会回到枢纽。


import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl45{}