package lvls0;
//Level 46
// 
//
//生存难度：
//等级 2
//
// 
// 
// 
//jUoZlvdga1fHMxE.jpg
//Level 46的其中一个废墟
//
//目前状态 - 夜晚
//Level 46是后室的第47层
//
//描述：
//Level 46看上去像是一片阿拉伯沙漠，它非常的干燥，白天炎热，夜晚严寒。
//
//Level 46有着三种状态：
//
//白天： 当太阳在天空中时，此时温度可以高达70摄氏度，这对于人类来说是致命的。抵御如此高温的方法就是把废墟当作遮荫处，这种地方似乎有着特殊的性质。
//夜晚： 这里的夜晚同样致命，此时的温度会下降到-30摄氏度，如果缺少御寒装备，人就会患上失温症。和白天一样，这时的废墟同样可以作为一个安全的地点，因为它们还有着保温的特质。
//黎明： 黎明是探索Level 46的最佳时间。在这个状态下，温度会在30到40摄氏度上下，尽管此时光线昏暗，但是这个环境对于探索来说已是绰绰有余。
//与人们的想法相反，Level 46并不遵循24小时的昼夜循环模式，而是在这三种状态之间有着一个周期，它们在一段时间内的变化似乎是随机的。
//
//下表是登记过的状态：
//
//状态	持续时间
//白天	六个多月
//夜晚	一年
//白天	三个月
//黎明	三年
//夜晚	当前
//无论Level 46处于哪种状态，沙尘暴都可能会出现，它覆盖了整个环境。沙尘暴就像前厅当中的沙尘暴一样危险。此外，一种高度敌对的实体，沙灵，会在沙尘暴中产生。
//
//沙灵有着强烈的敌意，它会攻击视野当中的一切活物，唯一的弱点是任意种类的液体；如果你的手边没有任何的水之类的东西，强烈建议你躲起来。在沙尘暴期间，十分推荐驻扎在绿洲附近。
//
//绿洲是很难遇到的。绿洲不受三种状态的影响，并且是寻找天然杏仁水的第二的好地方，仅次于基地“沙漠玫瑰”。
//
//远古一族：
//远古一族是一个专用名词，指的是现在可能已经灭绝的文明，它曾经居住在Level 46，被认为是Level 46中各种异常废墟的起源。它们灭绝的原因还不清楚，但理论认为，所谓的“大灾变”是导致远古一族灭绝和他们的建筑被摧毁的原因。
//
//还有一种理论认为，远古一族可能与失落一族有关，因为这两种人使用的语言有着一些相似之处；失落一族的成员可能曾经是远古一族的平民，但这一观点尚未得到证实。
//
//可以肯定的是，远古一族拥有足够先进的科学水平来绘制星象图和预测太阳周期，这比M. E. G.所创建的太阳周期要精确和广泛得多。这一信息是从“圣殿古卷”中获得的，而古卷是在层级中最大的废墟之一里面发现的，而目前这个废墟已被The M.E.G.用作行动基地。
//
//尽管远古一族的语言尚未被破译，但手稿中的插图表明存在着“更高的一天”，在那时，温度会升高到足以融化岩石；M. E. G.的特工人员从未记录到这样的事件。
//
//基地、前哨和社区
//M.E.G. (探险者总署) “沙漠玫瑰”基地
//在层级的所有入口处都能看到；
//为了探索层级以及探究远古一族的秘密而建立；
//为流浪者提供水和住所；
//大约有20个人。
//入口与出口：
//入口
//可以在Level 80向着沙漠步行10英里，即可进入Level 46；或者，你也可以在Level 0、Level 1或者Level 21找到一个生锈的门进入这里。
//
//出口
//退出Level 46最简单的方法就是跳入绿洲，这会把你带到Level α，你会来到一片海滩上，身上会是完全干燥的。
//
//也有可能，废墟中的一道办公室的门会把你带到Level 4。
//
//在Level 46中，有些重力明显较低的地方，你会在这里逐渐地进入到位于Level 149的最大的一个沙地岛里。
//


import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl46{}