package lvls0;
//Level 51
// 
//
//生存难度：
//等级 4
//
// 
// 
// 
//Level 51是后室的第52层。Level 51是一个无限的大理石迷宫，它起源于希腊。因为所有的照相机在这里都无法工作，所以没有拍到任何照片。
//
//描述：
//迷宫的地板是由金子来装饰的，而墙壁是用大理石做成的，上面雕刻着希腊复杂的文字图案。在迷宫之中，你能在角落里找到一些陶器、篮子和蜡烛，而金色的地板会被酒红色的叶子和树枝所覆盖。在天花板上还会出现一些洞，它们或有不同的形状和大小，如果能够爬进去，他会将你带到Level 10。而有一些洞会慢慢地渗出黑色的东西；这个洞会把你带到Level 20。在这个迷宫里只有一种常见的实体，那就是尸鼠，它们的身上的颜色是白色、金色和紫色；它们似乎以地上陈旧的酿酒葡萄和叶子为食，理论上，它们的颜色会使得他们隐蔽在墙上或者是地板上，而紫色只是单纯地因为它们以葡萄为食。它们也会躲避牛头人，而牛头人同样也会来追捕你。
//
//牛头人：
//这种野兽会在迷宫中四处游荡。它有着极强的听力，移动速度也远高于常人。这种野兽经常会以它们发现的尸鼠为食（这大概率就是尸鼠们要躲起来的原因），而且会攻击它们见到的所有生物，因为它们能够听到几英里外的东西，所以尽量不要制造出太大的声音。目前牛头人的个数是未知的，它们的数量可能有很多，但是只同时出现过一个，迷宫本身有数百英里，甚至数千英里，但只要你存活得足够久，你就会到达迷宫的出口，失落之城。
//
//失落之城：
//这座城市是一座古老的神殿，位于一个无边无际的巨大的洞穴之中，里面有着一个古老的村庄。牛头人不会进入这个区域，如果它来到了出口，就会掉头往回走。这座城市有着一些老旧的市场、房子和庙宇，而中心会有一个大庙，但是要小心在村庄中游荡的实体，例如窃皮者、猎犬、死亡飞蛾和钝人。这里还会游荡着一个特殊的实体，名字是'Σκελετός Πολεμιστής'，我们把它称作‘骷髅战士’。它们拿着长矛，穿着希腊盔甲，如果它们被破坏了，随着时间的推移，它们又会把自己拼回去。中心的庙宇是绝对安全的，两侧有瀑布流下，而繁茂的植物占据了墙壁，在那里会有一个大厅，大厅里会有很多由不同的符号所标记的门，分别是：'α', 'β', 'Γ', 'Δ', 'ε', 'ζ', 'η', 'Θ', 'ι', 'κ', 'λ', 'μ', 'ν', 'Ξ', 'ο', 'π', 'ρ', 'Σ', 'τ', 'υ', 'φ', 'χ', 'ψ', 'ω'和'∞'。其中，绝大部分的门是关闭的，且无法打开，但是'α', 'Δ'和'∞'所代表的门是敞开的，且分别通向Level α、Level Δ和Level ∞。理论上，这地方是枢纽的古代版，因为它有着不同的门通向不同的层级的特点。
//
//基地、前哨和社区
//村民
//这些人都是这个地方原来的村民。
//他们大概有243个人。
//他们占据着村庄的三个区域，而其他的地方有骷髅战士在四处游荡。
//大部分人都很友好，可以进行交易，但大多数人不懂英语。
//它们更愿意呆在村里，而且害怕着中心的寺庙，不愿进入那里。
//他们说，因为他们的领袖对于战争十分的狂热，发起了太多的战争，所以众神把他们安置到了这里。（经过翻译）
//入口与出口：
//如果你想要来到这里，你就必须在Level 34找到一个陶器，并将里面的液体一饮而尽，然后你就会昏厥过去，最终会在迷宫醒来，或者在Level 29里找到一张罕见的，画着迷宫的希腊图画。退出的方式有，爬进能够来到Level 10或是Level 20的天花板上的洞，或者是在中心的寺庙中，进入其中一个打开的门，来到Level α、Level Δ和Level ∞。
//


import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl51{}