package lvls0;
//Level 6
// 
//
//生存难度：
//等待分级 
// 
// 
//level6map.jpg
//似乎是以回忆为依据，尝试手绘的一张地图。作者下落不明。
//
//Level 6是后室的第7层。
//
//描述：
//目前我们对于Level 6的实际结构知之甚少，因为这个层级被完全的黑暗所笼罩。整个层级里没有任何的光线，而带进层级的光源也不会有任何的作用。Level 6中的导航是通过摸索黑暗中的道路来实现的，这个层级是由看似无穷无尽的由光滑、寒冷的材料（像是混凝土）制成的狭窄走廊组成的。
//
//除了无尽的黑暗，Level 6同时安静得很诡异，类似于一个隔音房间。探索Level 6时，会让人慢慢地经历完全的黑暗、完全的寂静和完全的孤立。因此，大多数在Level 6上呆了几分钟以上的人报告说，由于他们周围的黑暗中可能存在着未知的东西，他们感到偏执、恐惧、焦虑和时刻加剧的紧张感。一些人还报告说，偶尔会出现幻听，如擦击声、呼吸声或耳语。那些在Level 6呆了很久的人回忆起他们的感觉，就像是他们是唯一一个不能看见东西的人。
//
//基本上，Level 6被认为是后室中最危险的早期级别之一。然而，调查显示，到目前为止，在这个层级里没有发现任何实体。1尽管如此，似乎很少有人能够离开Level 6。原因不明。
//
//基地、前哨和社区：
//世界上最安静的房间：
//据传，世界上最安静的房间就位于Level 6，它是一条没有具体说明的走廊，里面住着一个自称发现了电灯开关的人2。任何与此人的交谈的尝试都不会成功，因为他们会不断恳求旁观者将开关打开。任何发现这个前哨的流浪者，如果它存在，建议不要打开电灯开关。
//
//模仿者：
//这个由四个人组成的社区声称，他们已经适应了Level 6的黑暗。这四个不为人知的人中的每一个都被证明能够完美地模仿他们听到的任何声音，包括人声。要尽可能地避开这个社区；他们已经意识到自己能够构成威胁。
//
//入口与出口：
//入口：
//Level 6可以通过Level 5的锅炉房进入。任何其他的入口都还没有被发现。建议探险家们把锅炉房作为行动基地，就可以经常回到任务中了。
//
//出口：
//探索Level 6足够深的话，会来到一个楼梯井，这里可以下到Level 7。找到这个楼梯井最简单的方法就是聆听微弱的海浪声。在层级的某个不确定的地点转错弯，就有可能会阻断通往Level 7的路，实际上同时也会阻断回到Level 5的路。在前进时请保持谨慎。
//
//档案
//隐藏“在Level 6入口外的便条”
//几天前，我看见有人从Level 6的入口冲了出来。好吧，“冲”有些言过其实了。他实际上是一瘸一拐的。他的左眼不见了，他紧抱着胸口，一条腿显然已经严重骨折，还流着血。他看起来就不应该活着…从他所说的话来看，他也是这么认为的。
//
//他说他被袭击了。这一点是显而易见的，但攻击他的那个东西使我感到特别不安。不管是什么东西，它尖叫着要他远离它，然后把他按倒在地，抓挠着他。他说感觉就像人的手指。他说这声音听起来像人的声音。
//
//我不知道他现在在哪里。一些特工把他带走，让人给他治疗伤口。也许他还活着。也许他没有。但是看着那个人以那种形态从那个层级出来…我一直想着。那里不应该有任何的实体，对吧？
//
//想像一下。你在一个黑暗的房间里。 你看不见，什么声音都没有…见鬼，你甚至不知道它是由什么做成的。如果你在那里待了一段时间，比如说，5个小时。时不时的，你会听到一些声音，好像附近有什么东西在动。
//
//你不想知道发生了什么事吗？你周围可能发生了什么你不知道的事情？过一会儿它会不会把你给吃了？
//
//然后，在第五个小时，如果有什么东西撞到了你，你会怎么做？
//
//就算那是个人，你也不会知道，是吗？你不会停下来思考，去想它会是什么东西。理性会在第三个小时就消失殆尽。你只想要活下去。
//
//也许你会离开这一切，全然不知你在黑暗中做了多么什么可怕的事情。
//
//Level 6并不危险，因为那里有些东西。 因为那里什么都没有3，所以很危险。


import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl6{}