package lvls0;
//Level 78
// 
//
//生存难度：
//等级 2
//
// 
// 
// 
//Level 78 是后室的第79层。
//
//该层是一个巨大的空间站，坐落在俗称外层空间的地点。
//
//描述
//该层为一空间站，在设计上与国际空间站相仿，但在四个水平方向上延伸了未知距离。此层没有可检测到的重力。基本上，层中的一切均被大量的设备、按钮、遥杆和屏幕覆盖，但它们并没有任何能量来源。此外，一些墙面被贴上了 Level 0 的墙纸，松垮地贴合在许多装置上。
//
//与大多数后室中的层级不同，Level 78拥有因可辨别的目的而分化出的许多房间和过道，尽管它们都处于严重的年久失修状态中。这些特殊的房间和走道都被气闸与其余分开。它们大多数是开启状态。
//
//水耕农场排列在过道的两边，但生长在其中的植物或已经干枯、或为了寻找营养物质已广泛地长出了房间。这些植物似乎不需要阳光来维持生命功能，而是通过消耗该层墙上的金属和布料进行新陈代谢。
//
//太空站的厕所经常被发现位于大厅周围的某条死胡同中，是失修程度最大的房间。这些厕所中通常悬浮有许多污水液滴，且出于某种奇怪的原因，一些脱水的口粮也悬浮在半空中。厕位本身被设计为倾斜的，似乎用于隐藏肢团，建议与其保持距离。
//
//在Level 78分化出来的房间中，卧室是最少见的一类。它们的构造与走廊相似，但在墙上没有任何装置，而是排列着一些开启且严重损坏的睡袋。其中最为完好的睡袋里亦塞满了塑料、玻璃、布料碎片还有头发。
//
//偶然地，探索者们会遇见一类被称为分离仓的房间。房间的形状是半圆形的，并有一个通向空间站外部的气闸，上贴有一个绿色的“出口”标识。分离仓的墙面由黄色气垫和一些和气垫颜色相近的绑带构成；在小概率情况下，带子上会放置着一套EVA宇航服。所有被发现的宇航服都受到了某种严重的损坏，导致其无法使用，最常见（但并非唯一）的形式为被打碎的头盔。
//
//虚空
//在这个无重力层级所谓的“天花板”或“地板”上，探索者偶尔会发现一些舷窗。这些舷窗能够免疫任何实质上的伤害，包括试图砸碎或油漆的模糊。在窗的另一边是星体和虚空。
//
//地球、月球和太阳并不存在于视野之内。甚至从窗外看到空间站的其他部分也是不可能的。在这些舷窗之外，探索者只能看到众多不同大小、颜色、亮度的星体。从每个舷窗向外望去所看到的星空都是不同的，甚至有报告称星体本身可能会转变位置、出现或熄灭。
//
//盯视星体过久的人们报告称他们听见了歌声，且注意到有类似眨眼的响声和前往迎接星体的冲动。这些人经常被发现漂浮在开启的分离仓中，召唤着他们的虚空在一瞬间把他们肺中的氧气榨干；或变成一个着迷于某特定舷窗的 悲尸 。
//
//基地、前哨和社区
//该层没有已知的基地、前哨与社区。
//
//实体
//虽然很罕见，该层的实体包括生活在厕所中的肢团、在十字路口驻扎的钝人、前文提到过的悲尸与数量惊人的聚合体。另一个被注意到的现象是任何会飞的实体，例如死亡飞蛾，似乎在Level 78的无重力环境中显得挣扎并迷失了方向感。
//
//入口与出口
//入口
//大多数探索者可以通过一扇位于 Level 56 的、形似气闸的门进入该层级。除此之外，也有探索者报告称通过一扇位于 Level 5 的锅炉房中的、与前文相似的门亦可进入该层。
//
//出口
//有极低概率，一扇气闸上的舷窗中会显示出 Level 11 中街道的景象，而不是星体。通过此气闸的探索者会在 Level 11 中一扇随机的门里走出。


import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl78{}