package lvls0;
//Level 75
// 
//
//生存难度：
//等级 5
//
//不稳定
//不安全
//实体绝迹
//唯一已知关于Level 75的照片。
//
//Level 75是后室的第76层。它于03/03/2019被一名已故的M.E.G.干员发现。
//
//描述：
//Level 75是通过狭窄隧道彼此连接的大量洞穴，这些洞穴完全由镓1组成。本层具体大小不明，因为只有大约10千米的洞穴范围已被探明。镓是在本层中唯一发现的金属。
//
//Level 75的温度从10°C（50°F）到35°C（95°F）之间变化，每隔三到四个小时发生升降。由于镓的熔点大约为30°C（86°F），Level 75的洞穴会在融化和凝固之间不断变化。值得注意的是，本层的各个区域并不会在同一时间升温。在本层足够温暖时，镓将可能会掉到流浪漫游者的身上，堵塞洞穴，或者是将流浪者掩埋在大量液态金属之下，使其窒息而死，这是大部分情况下会发生的事。当本层开始塌陷时，镓金属会从底部流走，而顶部的又会落下形成再生，由此无限循环。由于强烈热浪的影响，Level 75中的洞穴会不断地改变，从而被构成或变化为随机的形状。也因此，Level 75并没有具体的广度和高度。不过，在大部分情况下，洞穴的宽度不超过5米而高度不超过2米。强烈建议尽可能快地离开这一层，因为长时间留在这里基本上等同于死亡。
//
//不论何时，来到这一层的流浪者只会看到一片漆黑，所以强烈推荐携带一支手电筒，并尽可能不要长时间使用它，因为光具有加热特性。由于缺少自然光源，探索Level 75是近乎不可能的。 由于Level 75的自然环境，这里完全不存在任何实体生物。
//
//由于Level 75是唯一已知的镓元素矿藏，人们时常会来到这里试图开采一些镓。M.E.G.会每年组织一次大规模开采。这一行动是极其危险的，因此M.E.G. 为开采建造了特制的大型玻璃箱，以在洞穴开始融化时提供帮助。开采自Level 75的镓将用于电子产品、半导体制造以及武器。
//
//基地，前哨和社区：
//本层没有已知的基地，前哨和社区。在Level 75建立任何团体都被认为是不可能的。
//
//发现记录:
//已授权: 查看 75exp_log_1.docx
//入口和出口：
//入口
//目前，进入这一层的已知方式只有五种。
//
//在Level 8中罕见出现的小型银色通道会通往Level 75。
//在Level 204中一些较热的洞穴之中，液态镓的沉积物会代替水出现。进入其中会使你来到Level 75。
//极其罕见的情况下，Level 420中的洞穴会在你深入的过程中开始转变为镓。这种镓的洞穴通向Level 75。
//从Level 797中的墙壁进入一特定的洞口会到达Level 75。
//Level 817中，龙颅之峰的洞穴系统内几个特定的区域会逐渐变为Level 75。
//出口
//目前，离开这一层的已知方式只有四种。
//
//在Level 75中找到并触碰一小块橙色镓会带你来到Level 16。
//极其罕见的情况下，Level 75中宽度不足一米的子洞穴会通往Level 302。
//Level 75中的一条特定通道会通往Level 495的黑暗部分。
//Level 75中的一组任意通道有可能通向Level 211。
//[+] 作者信息
//« Level 74 | Level 75 | Level 76 »
//
//Footnotes
//1. 镓是一种化学元素，符号为 Ga，原子序数为 31。它是一种柔软到可以用菜刀切割的蓝灰色金属。镓在室温下是固体，具有和汞、铯和铷相似的性质，稍微加热就会变成液体。


import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl75{}