//Level C-58
//评分: 
//+11
//+
//–
//X
// 
//
//生存难度：
//等级 5
//
//不安全
//不稳定
//存在未知现象photoC58.jpg
//Level C-58的一张处于草原区和树林区交界处的照片。
//
//Level C-58是后室C层群的第58层。
//
//描述
//Level C-58是一片由处于夕阳时刻的小树林和生长着茂密的灌木所组成的一片平原。平原天空为黄昏时分的景象，其中存在强烈的逆光效果，且无论从哪个方向观察，均无法看清处处于Level C-58内的物体。暂不知晓造成该逆光现象的光源在何处。
//
//Level C-58内分为两个区域：草原区和树林区。
//
//草原区
//该区域存在强烈的“方向错位”现象，即流浪者自以为前进的方向和其实际行走的方向相反1。这种现象会使初次来到这片没有参考物的流浪者很快迷失方向，从而在不知不觉的进入更危险的树林区。有流浪者声称，草原区的草丛和灌木均会在流浪者停止时的不经意间平移。M.E.G.推测，可能是由于Level C-58的地形在不断移动所导致的，但没有任何一位流浪者感受到了所谓的“地形移动”现象，因此，目前这片区域所发生的该种现象仍然不能确定其根本原因。
//
//草原区的气温约为20℃，其中有时会出现某些散发着热气的水塘，水塘内的水温多为100℃以上，由于强烈的逆光，这些水塘会与附近的草地融为一体，使不小心踩入的流浪者烫伤。因此，建议在草原区移动时做好充足的衣物准备和自带的光源照明，这将大大提高流浪者活着离开Level C-58的几率。
//
//树林区
//目前还未有流浪者从树林区逃生的报告，因此M.E.G.对树林区的信息了解甚少。
//
//树林区是Level C-58内最危险的区域，部分树林茂盛的区域的生存难度甚至可以达到“死区”的标准，因此流浪者千万不可有意进入树林区。若你不幸进入两区边界处，请不惜一切代价向草原区移动。
//
//树林区的气温变化不定，大约在10℃和100℃间变换，越靠近树林区中心，平均温度就会变得越高2。在树林区内，原本的“方向错位”现象将急剧加重，流浪者往任意一个方向行走，均有可能实际上在往其他不同的方向前进。这意味着一旦进入了树林的流浪者将几乎不可能走出树林。与此同时，由于树林中植被茂盛，能进入流浪者视野的光线相比草原区将大幅度减少，一切可能将笼罩在黑暗之中。
//
//基地、前哨与社区
//该层级内不可能存在任何基地、前哨或社区。
//入口与出口
//入口
//在Level C-35的一处假山的后方有时会出现一片颜色昏暗的草地，进入的流浪者将会被传送至Level C-58。
//在Level C-30的非沙地切出，有很大的概率来到Level C-58。
//在Level C-117内的一处“黄昏公园”内停留超过1个小时，流浪者将被传送至Level C-58。
//出口
//走到“草原区”的中心处约半径为10米的圆形区域内尝试切出，均可到达Level C-126的第508号车厢内。
//作者信息
//« Level C-57 | Level C-58 | Level C-59 »
//
//Footnotes
//1. 比如向前走其实是向后退。
//2. 这种气温不会影响植物的生长。
package lvls10x;

import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl1058{}