//Level C-49
//评分: 
//+17
//+
//–
//X
//该页面记录于 2013.4.29
// 
//
//生存难度：
//等级 0
//
//安全
//稳定
//实体绝迹 极少量实体
//Level C-49 是后室 C 层群的第 49 层。于1998.2.12由流浪者 Monaxia 发现。
//
//描述
//Level C-49 的主体由一座岛与一片海域构成。岛屿的主要材质为沙砾，其海上部分呈现近似半圆形，并生长有一颗棕榈科棕榈属植物。任何试图破坏植物和岛屿本身的行为均告失败。岛屿的海底部分呈现柱状，其表面有竖直沙砾纹路。流浪者携带的用电设备将关机并无法启动，但是不会因自然因素损坏。机械结构设备不受到影响，可以正常工作。
//
//海面始终保持平静，无论是将物体丢入海洋还是流浪者跳入海洋均无法激起任何波浪，周围视野可见范围内不存在其他物体，当流浪者跃入水中时，将以 0.343m/s 的恒定速度下沉，且无法通过游泳进行移动，但流浪者可以在海中呼吸。目前无法得知海洋的面积。
//
//目前可将海洋根据其深度划分为三个区域。
//
//表层区：0m ~ 343m
//该区域阳光充足，能见度高，但是在可视范围内空无一物。
//
//鲸鸣区：343m ~ 3430m
//该区域因阳光无法照射而逐渐变得黑暗。当流浪者在此区域下沉时会随机听到类似鲸鱼的鸣叫声1。
//
//蓝光区：3430m 及更深
//在该区域，流浪者将观测到来自海洋深处的蓝光，且视野中开始出现其他物体，并随着海洋的深度增加逐渐变得密集，据流浪者报告，这些物体由自己童年时最喜爱的东西或是自己的随身物品组成。大多数流浪者在区域三表层时就因主动接触这些物体而被切出。但当深度抵达约 34300m 时，流浪者就会因物体过于密集不得不被切出。暂时没有观察到任何实体出现
//
//暂时无法确定区域三更深处是否存在其他区域，所有潜入海洋的流浪者和参与测试的人员几乎都在区域三时被切出。
//
//此外，通过内外时间测量，已经初步确定 Level C-49 存在时间异常性，可用以下公式描述：
//
//
//其中，Y为于 Level C-49 内所经过的时间，X为于 Level C-49 之外所经过的时间2。
//
//值得注意的是，虽然有几乎在相同时间进入该层级的记录出现，但是所有流浪者在该层级时都没有遇到其他流浪者。
//
//基地、前哨与社区
//没有发现任何存在的基地、前哨与社区。
//入口与出口
//入口
//当流浪者不以任何方式与任何实体进行接触3超过 343 个小时之后每小时有 0.00343% 的概率在进行切出时进入该层级。
//出口
//当流浪者接近任何悬浮在区域三内的任何物体 3.43 米内后将自动切出本层至进入前所在的层级。
//在对该层进行探索的时候，我们发现该层内所有的参数几乎都和 343 这个数字有关系，但目无尚未发现该数字的具体含义。
//
//- 收起材料：B.C. 322
//这张莎草纸由 Erimitis 在区域三中发现，当他抓住这张纸时，他并没有被切出，很明显这张纸是其他人留下的。
//这和我们的记录不一样，之前不论是谁都没有人发现过有别人留下东西。
//
//（纸条上的内容已经经过翻译）
//从本质上讲
//人是一种社会性动物
//那些生来离群索居的个体
//要么不值得我们关注
//要么不是人类
//
//亚里士多德
//
//- 收起邮件：时间记录
//（无用内容已经被删除）
//凡是在进入 Level C-49 14 秒4后的流浪者全都没有再切出过，而切出的流浪者普遍反映在蓝光层内开始出现类人实体，我有理由怀疑那些实体是那些没有切出的流浪者转化而来的。
// 
//我担心越来越多在 Level C-49 失踪的流浪者可能导致这个层级逐渐不稳定。虽然目前没有任何这些实体对流浪者发起攻击的记录，但是出于安全考虑，我建议安排所有外出的人员组队出行。
// 
//层群 C 和层群 I 相比实在是太过于奇异了，在没有搞清楚 Level C-49 的运作机理之前，我们不应该冒险。
//
//
// 
// 
// 
// 
// 
//作者信息
//« Level C-48 | Level C-49 | Level C-50 »
//
//Footnotes
//1. 正常情况下，鲸鱼的鸣叫声不在人耳可辨别范围内，因此人类在正常情况下是听不见鲸鱼鸣叫的
//2. 举个例子，从进入 Level C-49 开始计算，外部时间经过了 10 秒，则 Level C-49 内经过了 3.43^10≈225393 秒
//3. 包括但不限于触碰、视觉接触、秘密监视或被秘密监视、感知实体存在、使用定位系统、使用设备进行通讯等。
//4. 大约是 Level C-49 内一年
package lvls10x;

import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl1049{}