//Level C-4
//评分: 
//+34
//+
//–
//X
// 
//
//生存难度：
//等级 1
//
// 
// 
// 
//Level C-4是后室C层群的第4层，该层级充斥着火焰，但是非常安全。
//
//描述：
//Level C-4为一处面积为300平方米的红色岩土地，土地的三边被金属围栏包裹，这些金属围栏具有极强的弹性和十足的吸热能力。由于围栏外部滚烫的炽热火焰，这些围栏可以轻易将你烫伤，并且让你在距离他们太近时感到干渴不堪。因此，应当携带足量的水资源补给以保持你的水分。
//
//该层级的中心处有一块圆形巨石，重量未知，起初，任何探险者都可以轻易将其推动，然而，随着推动路程的增加，你所感觉的重量会逐渐增加。这种重量不是无限增加的，而且因人而异，重量总会在到达你能支撑的临界点时停止增长。
//
//该层级的一边没有被金属围栏包裹，而是向外延伸，逐渐升高，形成一座红色的高山。经过探险者总署的勘探，这座山有3000米之高。该山的表面崎岖不堪，布满岩石，有一条土路从山脚处延伸至山顶，这也是你离开这里的主要路径。
//
//通往山顶的路是痛苦的，在你前进时，会有被锋利的金属刀片切割脚底的感觉。目前没有办法可以消减这种痛苦，原因在于，如果你试图穿鞋登山，就会被从天而降的巨大石锥刺穿身躯——至少有数十个插着骸骨的石锥仍然屹立在道路上。
//
//如果爬到山顶，通过山顶向另一侧俯瞰，就会看到下方燃烧的火焰，以及更下方一座貌似大理石材质的宫殿。这座宫殿据传是真实存在的，而非幻想。活跃在几百年前的后室传奇作家Colbin·伊斯坦布尔曾经撰写过一本手册，描绘宫殿中的景色。据他描述，他和一位名叫“西西弗斯”的实体交涉，而这位实体将他从山顶向下抛掷，速度“快到火焰根本无法追上”，他因此来到了那座宫殿。以下是他笔记的摘录：
//
//于是我落到了巨大的阶梯上，这些阶梯绝非给普通人使用，而是给传说中的独眼巨人使用的。不知道为什么，我没有受到重力带来的伤害，这地方绝对有某些更神秘的力量存在。
//我抬起头，这座神殿跟雅典的帕特农神庙如出一辙，连柱式都很相似，唯独不同的是，这里是没有经过战乱和历史的帕特农神庙，一切都镶着金边，那些女人雕像手里捧着的雪松木也都完好无处，没有腐烂，眼睛里嵌着的金子闪闪发光。
//我艰难地爬上台阶，每爬一步都要费很大的力气，因为它们的高度落差极大，我必须用双手扒住台阶的金边，然后奋力将我自己拽上去，总体如同在做引体向上，这种在前厅部队里才会用到的训练手段现在也落到了我身上。
//
//等我到了地方，一切又变得如此的小，甚至是不成比例的，比我刚才看到的一切都大得多，仿佛在我爬升的过程中，这些东西变大了数百倍一般。
//
//有一扇巨型大门在我的眼前浮现，这扇大门上布满了浮雕，描绘的都是诸如赫拉科勒斯之类的众神英雄事迹，在大门的顶部，有一座宙斯坐在王座上的雕像，手里捧着一束闪电，似乎要向我掷来。
//然后，不知怎的，我想推门走入这座宫殿，这座神殿吸引着我加入他们，我踩着地上洁白的大理石，向那扇大门走去。我贴近它，倾听里面的声音，是一阵笑声，男女的声音都混在一起，还有震耳欲聋的跺脚声，以及酒杯相互碰撞的声音。
//我接着听，听到了一些话，都是我不懂的语言。然而我猜他们说的一定是人类中曾经存续或现在一定有人在说的语言，因为有几个音节一直在重复，那就是λόγος，我听的懂这个。
//
//你可以在探险者总署的电子数据库中查看剩下的部分。
//
//基地、前哨和社区
//迷惘的一代：
//成员只有三个实体。
//住在该层级的一个木屋之中，拥有大量来源未知的物资。
//他们不接受贸易，但允许你和他们一起生活一段时间，然而，你不能加入他们。
//他们自称是来监督“开工的情况”，却不肯透露监督的对象。
//他们高度戒备那些持有武器的探险者，如果对他们做出挑衅行为，会立即遭致死亡的后果，任何反抗的行为已经被证实是徒劳的。
//入口与出口：
//入口
//如果你在后室中遭遇死亡情景，你有可能会碰到一个身穿黑色斗篷的实体，他会用一把镰刀用力敲击你的头部。你会陷入一段时间的昏迷状态，当你醒来，你就会发现自己躺在Level C-4的空地上。
//出口
//想要离开该层级，你必须赤脚将巨石推到山顶。你可以无限次的重来，但不能穿鞋。巨石被推到山顶后会即刻向后滚落，在你被碾压过后，你会来到Level 1
package lvls10x;

import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl1004{}