//Level C-224
//评分: 
//+9
//+
//–
//X
// 
//
//生存难度：
//等级 0
//
// 
// 
//少量实体
//描述
//Level C-224是一处面积约为240㎡的露天酒吧，其装修风格类似于20世纪70年代的美国乡村酒吧风格,具有吧台，酒桌，沙发，酒柜等基础陈设，其具体精致程度和风格类别会随昼夜变化而刷新，但总体维持在平价普通酒吧的程度。
//每张酒桌和吧台上都放置着材质为常规牛皮纸的菜单，朝上一面绘有酒杯图案，朝下一面为全空白。
//在流浪者观察菜单空白的一面数秒后，这名流浪者会暂时遗忘一小部分记忆，经过对受试者的医学检查，这种现象的生理成因类似于过量摄入食用酒精后产生的宿醉。
//随后，纸张的该面会浮现出不同种类的酒类的名字以及这部分记忆的片段文字或图像描述，在平均7分钟后，吧台上会出现相应的瓶装液体，经过分析，这些液体具有杏仁水、食用酒精和其他未知成分。经观察和实验证明，被遗忘记忆的类别会影响产生液体的种类，具体案例如下文。
//
//具体案例
//【遗忘的记忆——相对应的酒类品种——性状及口味】
//
//一段作为农民的日常生活记忆——小农场工人鸡尾酒——酒液清亮，悬浮有少量柠檬果肉，口感偏酸甜，度数低。
//一名流浪者来到后室之前的童年时光——莫吉托鸡尾酒——酒液淡绿色，有薄荷香味，口感偏甜，无酒精。
//一名流浪者自称的，和爱人的婚礼记忆——皮斯科酸酒——酒液黄绿色，布满泡沫，口感极酸，酒精度高。
//一段作为士兵参战的记忆——伏特加——酒液清亮，口感辛辣，酒精度极高。
//一些高等数学知识——混合了部分工业原料的酒精溶液——不适宜饮用。
//实体
//宿醉者：
//
//宿醉者通常被描述为“外形与一般成年男性无异，但身高比正常成年男性要高大概十到二十厘米的一种实体。”它们通常形影单只地在夜间出现，身上会穿有一件加大码的衣服和一条黑色裤子。目前已知它们只在Level C-224的内部活动，且不知它们在早上会回到层级的何处。出现时，它们会浑身散发着酒味，如果你一旦在层级的夜晚中问到这种味道，请你最好谨慎靠近气味源。
//
//当它们外出活动时，手中会握有一瓶加有加有某种由Level C-224内部产生的食用酒精的杏仁水，这时它们会表现得与前厅中喝醉的人类一样。但请不要攻击它们或是抢夺它们手中的杏仁水罐子，当宿醉者手中的杏仁水被抢走时，他们会无差别地对抢夺者发起攻击。经过检测，一个正常的宿醉者在被激怒时它们将会大幅度提升他们的力量，大概与三个成年男子的力量总和持平。
//
//偶尔，你会在天亮时见到他们。这时它们将保持高度的善意，会将自己调配出来的“特制”杏仁水赠予你。这些杏仁水的味道是固定的，似乎是在Level C-224中的某个地方产出的，瓶子上的标签会或多或少地受到一些损坏，这并不影响引用。经流浪者口述，杏仁水的味道与“没有了气的汽水一样，但要更淡一些。而且质地似乎要更加浓稠，总的来讲它的度数不高，但与其他酒类相比会有令人上瘾的感觉。“
//
//基地、前哨和社区部分
//M.E.G.（探险者总署）:
//M.E.G.建立了一组人数在十到十五人之间的调查小组。
//他们在层级内部建立一个基站并负责调查和研究宿醉者手上的杏仁水和食用酒精的来源、刷新规律和层级内部的一些现象。
//后室娱乐：
//人数未知，但已知他们派遣出了只有数人的小队。
//他们意旨在研究宿醉者的杏仁水的原料、配方和食用酒精的来源。
//入口与出口
//当你在任意层级饮用带有低度酒精的酒或饮品时，向任意墙体或地面碰撞，有低概率（约5%）切入并来到此层级。
//在Level 11中摄入过多的杏仁水且晕倒后将会传送至此处。
//在Level C-345饮用饮料机中的某些饮料后将会使应用者产生眩晕的情况并把饮用者传送到Level C-224。
//当你在该层级中点燃酒精饮料并向未张贴墙纸的墙面切入时，你会被传送到Level 1
//将吧台生成的记忆酒饮尽，你会在3小时后被传送到你先前所在的楼层。
//有极小的概率，在你摄入大量酒精后，会将你传送至Level C-123
package lvls12x;

import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl1224{}