//Object 43
//Tarot-deck
//在Level 11中找到的一副塔罗牌。
//
//Object 43，也被称为塔罗牌，能在后室的大量层级中的桌子和椅子上找到。
//
//描述：
//在写下此文档时，由于目前已发现了大约100包塔罗牌，它们很少被找到。一个标准卡包的外形类似于典型的塔罗牌包，里面的塔罗牌也与其非异常对应物相匹配。
//
//用途：
//一旦打开一个Object 43的实例，它的内容物会自卡包中射出并自己洗牌直到它们落到卡包上，变成一摞卡牌。在它们洗牌时，流浪者无法看到卡牌的内容，因为上面是空白的。在卡牌落到object 43上时，一旦有人大声读出牌组最上面一张牌的名字，它的异常性质就会显现。在它洗牌（并且不在牌组上）时拿起卡牌会立刻导致其显露出来并触发效果。1未能在20秒内完成任务会导致实例化作火焰燃烧。
//
//在所选取的卡牌的效果显现之后，所有剩余的卡牌会将它们自己放回牌组。之后，由于未知原因，牌组在48小时内对流浪者来说是无法打开的。每张牌的能力能被确认取决于牌上的图案和写在上面的名字，以及图案的方向。如果图案是正立的，那么它是一张“正位”卡，而如果图案是上下翻转的，那么它是一张“逆位”卡。2如果流浪者试图转动卡片来得到不同的结果，则不会触发任何效果而卡牌会飞回牌组，使牌组在48小时内无法打开。尽管一些卡牌同时有正面和负面效果，已经发现所有的正位卡会有一种总体正面的效果，而所有的逆位卡会有一种总体负面的效果。
//
//隐藏效果列表
//除非另外说明，否则大部分改变流浪者的精神状态的效果会持续24小时。这些效果为：
//
//卡牌名称	效果描述
//0- 愚者	把流浪者和卡牌送至他们进入这个层级的地方。
//0- 愚者 （逆位）	捡起卡牌后，使用者的灵巧度会显著降低。他们会摔跤得更多，会撞上更多的东西，并且通常会成为对自己和其他人来说的累赘。
//I- 魔术师	给予流浪者强大的熟练感和清晰的思维。他们会变得更狡猾且机智。
//I- 魔术师（逆位）	使用者会开始产生看到实体的幻觉，并且甚至会说服他人来帮助他们与实体战斗，即使那里没有实体。
//II- 女祭司	使用者会开始比平时更依赖生存本能，而不是理性思考。尽管如此，这并不完全是坏事，因为他们的直觉会变得十分敏锐并且甚至能略微看见未来。
//II- 女祭司（逆位）	使用者会变得非常偏执，一直相信有什么东西就在拐角处并准备立刻杀死他们。即使展示了那里什么都没有，他们仍然会这么想。
//III- 女皇	使用者会表现得非常注意他们自己脆弱的本性，并且会变得十分小心以避免伤害他们自己。不过，他们在如何防止伤害这一方面非常有创造力。
//III- 女皇（逆位）	使用者会开始他人的生命看得重过自己的生命，并且会以非常无私的方式行事。他们不会厌倦他们自己的死亡，并会把他们自己置于可以为拯救他人而死的境地。
//IV- 皇帝	生成一把使用者偏爱的手枪。开火时手枪会释放出最小的后坐力，并且使用者能完全控制子弹的路径，甚至到达与物理学相矛盾的地步。子弹的冲击力与爆炸的.50口径步枪子弹冲击力相同。手枪只有5发子弹并且会在打完所有子弹或过去24小时后消失。
//IV- 皇帝（逆位）	使用者当前的武器被摧毁。
//V- 教皇	使用者开始表现得非常擅长社交，并会坚持社会惯例且从众
//V- 教皇（逆位）	使用者会积极避开人群并经常尝试新的处理情况的方法，尽管方法可能是有害的。
//VI- 恋人	使用者所有数据得到小幅提升。使用者拥有的联系和关系越多，卡牌的效果越强。他们也会变得更浪漫并且更愿意与他人建立联系。
//VI- 恋人（逆位）	使用者会表现得非常困惑并且在与他人相处时会让自己陷入大量冲突并造成不平衡。如果他们独自一人，他们会感到一种压倒性的孤独感。
//VII- 战车	使用者的皮肤会变得坚不可摧，他们会得到非常高的速度，并且在朝某物奔跑时会有巨大的力量，能轻松地将其击倒。该效果持续10分钟。
//VII- 战车（逆位）	使用者会变为石头，无法移动。石头的力量与人的骨架一样，非常容易掉落并折断。该效果持续10分钟。
//VIII- 正义	使用者面前会出现一张桌子。这张桌子有一些有用的物品，如武器，杏仁水而有时是别的塔罗牌。这张桌子和留在它上面的任何东西都会在24小时后消失。
//VIII- 正义（逆位）	同样的桌子会出现，但是物品会粘在桌子上，并且不能被任何方式拿起。不论如何，即使在尝试了很长一段时间后，使用者仍会试图这么做，认为他们能拿走这些物品。桌子和物品会在24小时后消失。
//IX- 隐者	使用者会陷入沉思。他们在理性情况下和制定计划时会十分出色。
//IX- 隐者（逆位）	使用者的物品会立刻爆炸成为黄金，价值略低于原物品的价格。
//X- 命运之轮	使用者会变得意外的幸运。
//X- 命运之轮（逆位）	使用者做的任何事都不会按照计划进行，或者在那方面做得很好。材料会被延后。他们会失去对他们生活的控制并希望它回来。
//XI- 力量	使用者可以消耗他们选择的目标身上的所有力量。
//XI- 力量（逆位）	消耗使用者的所有力量。不仅是身体的力量，也包括意志力，精神力，等等。
//XII- 倒吊者	在自身被削弱时，任何使用者认为是队友的人都会获得暂时性的巨大的力量提升。在被削弱时，使用者无法被杀死。
//XII- 倒吊者（逆位）	使用者会被给予力量提升，此时所有被他认为是队友的人会分别被削弱，且有死亡的可能。如果使用者不认为任何人是队友，所有半径50米内的生命都会被削弱，包括使用者。力量的提升被认为增加了力量、速度、敏捷性、反应时间和批判性思维能力。
//XIII- 死神	任何使用者所认为的负面特征都会被反转为好的特征。
//XIII- 死神（逆位）	使用者会被困在一个每小时重复一次的时间循环中。在过去一小时之后，使用者将会回到他们使用卡牌的地方，直到过去12小时。
//XIV- 节制	使用者将会得到对耐心、意志力、智力和乐观感的提升，也会得到一种对哪一条路线是最安全的直觉。
//XIV- 节制（逆位）	使用者将会得到对不耐烦、焦虑、偏执和虚无主义的提升。使用者的方向感也不再可靠。
//XV- 恶魔	对使用者来说所有周围的危险都会看起来更具威胁性，并且为了保持最高的对形势的感知，他们的感官会得到增强。
//XV- 恶魔（逆位）	在使用时，使用者会产生环境，误认为使用者50米外的环境实际上是他们认为友善且可靠的。所有50米以内的危险，不论它们是实体还是环境，都会被误认为是安全的。
//XVI- 塔	6个小金属炸弹会在使用者周围出现，并会在5-10秒内爆炸。爆炸直径约为4‘（122厘米）并且没有伤害人类的能力。它们可以用来处理实体或清除中等面积的空间。
//XVI- 塔（逆位）	使用者周围的地面会开始升起，创造了一些可以突破天花板和墙壁的巨大山丘。在大多数情况下，这将会困住使用者。
//XVII- 星星	一颗闪烁的星星会出现在使用者上方的夜空中。这颗星星会安全地带领使用者到他们当前的目标处。使用者经常报告道星星处在夜空的中心，即使是在他们位于地下层级时。
//XVII- 星星（逆位）	使用者被置于基干的哲学家的心态中。在此心态中，使用者很容易分心，经常在身体和心理上徘徊并且很快会退出身体方面的活动。
//XVIII- 月亮	使用者获得了与另一个流浪者团聚所需的动机和动力，他们的灵魂被他们两个共同描述为“被相连”。除了增强达到他们目标的决心，他们也会经历在身体能力上的适当提升。如果他们不认为他们与其他人相连，那么他们会被给予同样的提升直到他们离开他们所在的层级或12小时之后。
//XVIII- 月亮（逆位）	用户会深深地渴望用某种方式达到他们无法实现的目标。这使使用者陷入深深的抑郁并且失去所有动力。
//XIX- 太阳	所有半径100米以内的活物都会立刻被一种类似闪光的效果致盲。这个效果不适用于使用者。
//XIX- 太阳（逆位）	使用者立即被致盲。
//XX- 审判	在卡牌被使用时，审判会在使用者和任何半径100米内的实体之上降临。所有有知觉的活物会根据一系列未知的法律被审判；法律似乎与阿尔戈斯之眼所使用的核心法律相似。被审判为无罪的流浪者和实体会被送到一个被广泛认为安全的层级（如果他们已经在一个被广泛认为危险的层级中）或者如果他们已经在安全的层级中，那么会被给予额外的补给。被审判为有罪会被送到一个被广泛认为极端危险的层级，或如果他们已经在这样一个层级中，仅会被送到该层级中更远的地方。3
//XX- 审判（逆位）	完全相同的效果，但被认为无罪的人会被送到危险的层级而被认为有罪的人会被送到安全的层级。
//XXI- 世界	使用时，整个层级中除了使用者会被减速到似乎停止。该效果是所有塔罗牌中最短的，只会持续大约10秒。
//XXI- 世界（逆位）	使用者会被减速至停止，持续10秒
//package wupin;
//
//public class taluopaizu43 {
//
//}
package wupin;
public class taluopaizu43{
}