//Level C-366
//评分: 
//+7
//+
//–
//X
// 
//
//生存难度：
//等级 3
//
// 
// 
// 
//Level C-366是后室C层群的第366层，该层级表现为一段无限延伸的岩石隧道
//
//tun nel-167808_960_720.jpg
//Level C-366的隧道
//
//描述
//Level C-366主要由一段岩石隧道组成，隧道的宽度只能勉强容下两人，从初始地往隧道前方看时，只能看到一片黑暗，目前这个隧道被认为没有尽头推测隧道会无限延伸，层级空气湿度高，整个主隧道都伴有一股霉味，并且偶尔能够听到Level 0特有的嗡嗡声，岩石与岩石的缝隙中有时会流出杏仁水1。
//
//Level C-366的主隧道会随机出现一两条分岔的副隧道，并且分岔出的副隧道还会继续分岔，有一些分岔出的副隧道甚至还会相连，性质如同随机生成的迷宫，除了初始的主隧道之外其余分岔出的副隧道都会随机生成或随机消失，有些流浪者在探索Level C-366时画下了自己走过的路径地图，对照每个地图可以发现分岔出副隧道的生成机制完全随机。
//
//Level C-366除了起始地点的墙上挂有两根无法取下的火把之外，没有任何其他光源，所以强烈建议在探索Level C-366时备好足够的光源，主隧道的墙壁上有些奇怪的壁画，根据研究专家推测有一部分与龙血族和远古文明有关，详细内容见附录。
//
//附录：
//有些主隧道壁画被不知名的流浪者毁坏，以下是没被毁坏且可辨认的壁画：
//
//第一张壁画描绘内容类似一群人围在一圈，人群中有一个圆台，圆台中有人被绑在圆台中间，同时旁边配有未知语言，研究专家推测描绘内容为某个远古文明的祭祀仪式，同时研究专家正着手研究中。
//第二张壁画在第一张壁画旁边，描绘的内容似乎为一场由未知巨型生物带来的巨大灾难，并且巨型生物周围有一些全副武装的人在与巨型生物战斗，同样配有与第一张相同的未知语言。
//第三张壁画疑似描绘了一个长有龙角的人坐在王座上，这个长龙角的人前方有三个普通人跪在这个人面前，同时旁边配有未知语言的文字，这些文字与前两幅壁画上的语言不一样，研究者推测可能是龙血族语言。
//更多壁画等待发现
//实体
//Level C-366的主隧道有少量的死亡飞蛾和爬菌，因为主隧道有许多壁画，所以片人很有可能会藏在一大片壁画之中，分岔的副隧道会有肢团，猎犬等实体，由于Level C-366的隧道很窄，所以遇到大型实体战斗会很困难，除非有必要的情况，否则不要随便跟实体缠斗。
//
//基地、前哨与社区
//“窒息”组织
//他们是第一批2意外进入Level C-366的流浪者。
//他们在主隧道的一块可切入的小区域建立了营地。
//他们一直都在寻找可以逃离的办法。
//（目前“窒息”组织已于2021年12月9日被B.F.P.F.救援，但是其中有两人已死亡，死因不明3）
//
//入口与出口
//入口
//在Level C-20走进一个突兀的隧道入口。
//在Level C-18钻进一个固定在地上的空酒桶。
//在Level 2钻进一个突兀的通风管道。
//出口
//切出初始地的火把会来到Level C-122
//切出主隧道的任意一处墙壁有10％的几率来到Level C-136
//切出主隧道的一个钢琴壁画会来到Level C-141
//作者信息
//« Level C-365 | Level C-366 | Level C-367 »
//
//Footnotes
//1. 经检测可以安全饮用
//2. 约9人
//3. 推测是被其他几人食用
package lvls13x;

import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl1366{}