//Level C-325
//评分: 
//+12
//+
//–
//X
// 
//
//生存难度：
//等级 4
//
// 
// 
// 
//Level C-325是后室C层群的第325层。
//
//描述
//jsQkmd.jpg
//手电筒下的层级
//
//Level C-325是由无数条橡木板搭建而成的一条密闭通道，通道总长未知。此外，用于搭建通道的橡木板硬度极强，且无法被任何工具破坏。因此尝试破坏木板的任何行为都是不可取的，反而还可能因巨大的声响吸引附近的实体前来。且这条通道并不是笔直的，可能会出现的情况有弯道，上下坡，以及岔路口（多为“Y”字岔口以及十字路口）。但需要注意的是，当进入被选择的那条通道后，其余可供选择的通道会立即消失（来时的通道和被选择的通道除外），原因未知。此外，部分特殊通道会通往某些房间。房间由混凝土和钢筋结构建成，面积由25平方米到150平方米不等。部分房间为多层结构，目前记录在案的最高楼层为5层，总面积为500平方米。
//
//Level C-325建造时间未知。但通过木质墙壁的破损程度及积灰程度，初步推断此层级经常会被使用，使用者可能是此层级的实体。层级内未设有任何照明系统，因此需流浪者自己配备照明设备。曾有流浪者尝试为此层级安装照明系统，但因此层级的实体攻击而失踪，至今下落不明。
//
//Level C-325不存在任何一扇窗户。但通道两边偶尔会出现一扇铁质门，通过测距仪已测量出这些门通常以每2000米一扇的频率出现。层级内的铁质门通常需要使用钥匙或磁卡打开，有些甚至无法开启。这些钥匙和磁卡通常可以在此层级内发现。进入这些门可以将你带到任意一个安全层级。但请注意，对于门的任何破坏行为（包括踢门、踹门、甚至撬门或尝试破解机械门锁和磁卡验证系统）都是不被它允许的，反而它会将你送到一个极其危险的层级。此外，不建议靠近任何除铁外由其他材质制成的门，那些门极有可能是陷阱。
//
//此外，由于Level C-325独特的黑暗环境，流浪者在探索的过程中极易遇到实体，如笑魇、无面灵和悲尸，以及此层级的独有实体“黑暗者”和其他。同样的，在极少数情况下还会遇到派对客。这需要流浪者保持冷静，立即向实体面向你的方向逃离当前位置。此外，也可以使用此层级独有的“驱实喷雾”驱赶实体。“驱实喷雾”通常可以在铁门旁的木质桌子上发现。其载体为一黑色易拉罐，易拉罐罐体上标有“ 驱实喷雾
//drive away the entities spray
// ”字样，字体颜色为白色。内部透明状液体可用于驱赶实体。
//
//实体
//“黑暗者”
//“黑暗者”是Level C-325最常见的实体，其表现为全身黑色的人形生物，这使得此实体可以很好的与此层级特有的黑暗环境融为一体，使得流浪者不易发现。此外，“黑暗者”对流浪者抱有极强的敌意，会攻击一切此实体发现的流浪者并将其强行拖拽至黑暗者的居所（M.E.G.称其居所为“黑暗之家”），但目前尚未确定“黑暗之家”的具体位置，也没有任何对于“黑暗之家”的描述。
//当遇见黑暗者时，请保持冷静。此时应当关闭身旁的所有光源，之后缓慢的离开当前位置。不要发出巨大的声响，不要与其对视。不应立即逃跑，“黑暗者”的奔跑速度极快，一般的流浪者难以甩开此实体。并且不应将光源正对着此实体，“黑暗者”对光十分厌恶，会摧毁一切所发现的可视光和手持光源的流浪者。
//基地、前哨与社区
//“温暖之家”（The warm home）
//29名固定成员。
//开放贸易，会将多余的照明设备售卖给流浪者。
//会为有困难的流浪者提供帮助。
//接收新成员。
//M.E.G.科研基地
//此基地专门为研究Level C-325的特殊性质与实体而建造。基地内有25名武装人员和10名科学家。武装人员大多友善，会帮助流浪者离开此层级。
//
//入口与出口
//入口
//在后室任意C层群的层级中乘坐一台木制电梯会带你来到这里。
//进入Level 6的一条木制通道会来到这里。
//出口
//切出木质墙壁有概率进入Level C-50。
//在通道岔路口选择一条墙壁为岩石材质的通道并进入会来到Level C-366。
//使用发现的钥匙或磁卡打开铁门会将你带到任意一个安全层级。相反，破坏铁门会将你带到一个极其危险的层级。
package lvls13x;

import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl1325{}