//Level C-168
//评分: 
//+9
//+
//–
//X
//“这是一种奇妙的感觉。当我第一次进入这一层，我所见到的是一片耀眼的纯白，而这纯白转瞬而逝。当我第二次进入这一层，我将杏仁水倒在地上，这纯白空间出现了唯一一块阴影，淡黄色的滤纸带着杏仁的香味。”——研究员Orman
//
// 
//
//生存难度：
//等级 过滤
//
//过滤网
//不稳定
//实体休眠4422fc772e5eb910.png
//第一次进入层级时的照片。
//
//Level C-168是后室C层群的第168层。
//
//描述
//Level C-168是一处非线性空间，结构类似Level 0。空间的墙壁和地面全部由无数层未活性化的滤纸实体组成，其面积至少为300平方米，尚不知其边界。层级内没有任何除滤纸以外的实体，也没有任何其他物体。层级内的光线和空气均由其他层级栖息的活性滤纸过滤到此处（过滤的效果等同于切入，详见文档Entity C-41）。大量空气被过滤到此层级，再经由组成墙壁或地板的滤纸过滤离开层级，使得层级内的平均风速达到20m/s，记录内的最大风速达到40m/s（相当于13级台风）。
//
//当个体意外切入或被过滤到此层级时，会感受到极其刺眼的光线和四面吹来的狂风。大多数情况下个体将在重力和狂风的作用下接触到组成地板和墙壁的滤纸而被过滤回到原来的层级，在层级内停留的时间不会超过一秒。若个体在进入层级时将杏仁水撒在地面将使滤纸在变得干燥之前失去过滤的功能（详见文档Entity C-41），个体借此能够在此层级落脚。遍布空间的滤纸在活性化之前是绝对安全的，但由于层级内的探索需要依赖大量杏仁水，故对其内部空间的研究处于停滞状态。
//
//对于这个奇特的层级，M.E.G.在2020年1月19日后已将其视作实体滤纸的巢穴封闭并严禁任何人员进出。同时也有观点认为，滤纸实体就是Level C-168本身。
//
//发现
//2005年至2019年，随着后室C层群的探索不断深入，逐渐有人员报告在接触到液体时意外切入了未知层级并快速切出，这些液体包括且不限于Level C-6中的水坑、Level C-33中的海洋、以及液态的火盐（待考证）。
//2019年11月30日，研究员Orman通过Level C-33成功切入Level C-168。同日，研究员Orman注意到从未记录有人通过杏仁水切入此层级，随后第二次切入此层级并利用携带的杏仁水对此层级进行了浅层探索。
//2020年1月1日，研究员Orman利用杏仁水成功分离了一个滤纸实体并回到相关层级展开研究。
//2020年1月6日，事故Entity C-41发生（详见文档Entity C-41），对Level C-168的研究中断。
//基地，前哨和社区
//前哨站A和前哨站B于2020年1月19日拆除。
//目前，该层级不存在已知的基地、前哨和社区。
//入口和出口
//入口
//切入除杏仁水以外的任何液体均有可能进入Level C-168。
//切入两张重叠的干燥滤纸可以安全稳定的进入Level C-168。
//出口
//在进入时不做任何行为将在至多1秒后接触Level C-168的墙壁或地面回到原来层级。
//如果你利用杏仁水在Level C-168中落脚，切入Level C-168的任意干燥墙壁或地面可以回到原来层级。
//目前禁止任何人员尝试进入Level C-168。如果意外进入，请快速离开。
package lvls11x;

import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl1168{}