//Level C-196
//评分: 
//+13
//+
//–
//X
// 
//
//生存难度：
//等级 5
//
// 
// 
// 
//Level C-196是后室C层群中的第196层。
//
//photo-1589895009255-67c7cb06de4e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2072&q=80
//该层级的一张照片，该部分被认为是仿照前厅中故宫所建。
//
//描述
//Level C-196是一大片仿照前厅中中国古代建筑所建的建筑群，其内部有着正常的日夜循环。在当中有着宫殿、园林、坛庙以及佛塔，且在当中可以发现一些前厅中的建筑，但大部分建筑被证实在前厅中并不存在。
//
//在Level C-196的建筑中，可以找到较多的杏仁水、火盐甚至皇家口粮。
//
//Level C-196尽管是仿照古代建筑而建，但仍能在其中见到一些违和的电灯、电线、霓虹灯牌以及一些作用未知的机械设备。
//
//在这些设备中，电灯和霓虹灯牌颜色的变换代表着周围1实体的多少：
//
//为黄色时，周围无实体。
//为蓝色时，周围有1~2个实体。
//为紫色时，周围有3~4个实体。
//为红色时，周围有5个及以上的实体。
//为白色时，周围则有着兵俑队长。
//EFD0C53D-A699-49D0-8D4B-C715E8360584.jpeg
//一张骑着陶马的未活化兵俑的照片，右下为两位流浪者。
//
//实体
//兵俑
//兵俑是该层级中最常见的实体，其往往为身高约180cm的人形实体，常佩戴有武器，有时也会骑着陶马2。一般情况下，兵俑会处于休眠状态，此时其外观类似于前厅中秦朝的兵马俑。当他们感知到流浪者的存在后，其将逐渐转化为人类，该过程大概会持续两分钟，在转化完成后，其将对目光内所看到的流浪者为目标进行抓捕。
//
//当流浪者喊出赞美或者效忠皇帝的话语后，兵俑将停止抓捕。但此时，流浪者会在两个小时之内逐渐转化为兵俑或兵俑队长，只有饮用杏仁水会减缓这一过程，但流浪者只有切出该层级后，转化才会彻底停止。
//
//当兵俑抓捕到流浪者后，若皇帝处于附近，流浪者将会被带至皇帝处听候发落；若皇帝不在附近，流浪者将会被就地杀死。
//
//有时则会出现身高约为200cm，且不会进入休眠状态的兵俑队长，兵俑队长通常为流浪者变化而来，其行为和兵俑相似，但可以指挥兵俑并表现出高度智慧。兵俑队长懂得使用各种策略，而且对各种武器的使用了如指掌。杏仁水将不会对其产生任何效果，但可以通过喊出赞美或效忠皇帝的言语来避免被其抓捕。
//
//皇帝
//皇帝通常为身穿黄色龙袍，身高约有175cm的人形实体，流浪者可以和该实体正常交流，且其行为十分友好。但当流浪者靠近皇帝时，流浪者会对皇帝产生归属感和臣服感，只有饮用杏仁水才能减轻这一感觉。
//
//皇帝会引诱流浪者效忠自己，若流浪者同意，皇帝会将其转化为兵俑队长。若流浪者拒绝，则会被给予一瓶由水囊装着的杏仁水，然后将其送回原先所在的层级。
//
//当流浪者多次见到皇帝后，流浪者对皇帝的归属感和臣服感会被加强，饮用杏仁水对该感觉的减轻也会越来越小，故不建议流浪者通过反复进入该层级来获取杏仁水。
//
//基地，前哨站和社区
//拥王者
//拥王者是由8个流浪者组成的团体，其并未被皇帝或兵俑转化，但该团体成员会在该层级中游荡，在找到流浪者之后诱惑其效忠皇帝，由于其行踪诡秘，不可捉摸，故在此层级中，不建议流浪者与陌生人接触。
//
//入口与出口
//入口
//在后室C层群中产生对某人或某物宣誓效忠的想法后会传送到此层级。
//在Level C-56的窗户处跳下可能会来到该层级。
//出口
//拒绝对皇帝宣誓效忠后会被送回到原先所在的层级。
//找到一处高塔后，从其最高处跳下后，会在受到满身伤的同时切入至Level C-114。
//找到一处有“御膳房”字样硬质牌的门，在进入后会切入Level C-123。
//作者
//« Level C-195 | Level C-196 | Level C-197 »
//
//Footnotes
//1. 范围大概为以看着电灯或霓虹灯牌的流浪者为中心，半径40米作圆的面积。
//2. 陶马也和兵俑类似，此处不再过多赘述。
package lvls11x;

import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl1196{}