//Level C-183
//评分: 
//+14
//+
//–
//X
// 
//
//生存难度：
//等级 4
//
//环境恶劣
//无限空间
//实体绝迹
//Level C-183是后室C层群的第183层，该层级表现为处于未知高度的缆车和缆绳构成。
//
// qBd2Af.jpg
//调查员拍摄的层级照片
//
//描述
//当流浪者进入Level C-183时，会随机在一个出现在任意一个缆车座位上，该层级环境恶劣，有零下8度至零下16度的低温，而且还会伴随频繁的高原反应（据推测缆车高度大概有海拔2600m），强烈建议在该层级探索时做好保暖措施，整个层级都被厚厚的浓雾所笼罩，层级中亮度和可见度都很低，缆车的缆绳向前延伸直至消失在浓雾中，层级中存在缆绳的支架，每两个支架之间相距25m，该层级的缆车和前庭滑雪场里的缆车类似，每排缆车最多容纳四人，且以每小时10公里的速度向前运行，在该层级时不时会听到男人或女人的回音声，整个层级理论上是无限的，但是有流浪者尝试一直乘坐缆车，最后他们切入到了其他层级（乘坐时间随机，到达的层级也随机，但是只会进入C层级），但是至今不知道另一面的尽头有什么。
//
//以下是两名M.E.G.调查员的录音记录
//
//点击收起
//调查员一号：好了，我们今天的任务是朝反方向前进，你明白吗
//
//调查员二号：我明白，我已经准备好了
//
//调查员一号：因为缆车不会往反方向运行，所以我们得扒着缆绳移动，可能会很辛苦
//
//调查员二号：哈哈哈，我明白，说不定我们会死在这呢
//
//调查员一号：别说不吉利话，戴好你的耳机，咱们无线电联系。
//〈录音结束〉
//
//调查员一号：咱们现在到起始点的第一个支架了，在这做个记号
//
//调查员二号：喂，我觉得越来越冷了啊
//
//调查员一号：是啊，而且还挂起风了，太冷了
//
//调查员二号：环境好像变得恶劣了
//
//调查员一号：休息一会再继续前进吧
//〈录音结束〉
//
//调查员一号：好了，在这做个标记
//
//调查员二号：现在气温达到零下21°了
//
//调查员一号：风力也达到了四级，目前情况只有环境越来越恶劣，没有其他别的异常
//
//调查员二号：好了继续前进吧
//〈录音结束〉
//
//（声音变得模糊起来）
//调查员一号：现在气温达到了零下27°，风力也达到差不多五级
//
//调查员二号：另外电子设备因为过冷的原因，变得不灵敏了，我们的录音设备可撑不了这么低的温度
//
//调查员二号：我们还继续调查吗
//
//调查员一号：如果没其他意外的话就继续调查吧
//〈录音结束〉
//
//（录音变得断断续续）
//调查员一号：气温……零下36°……风……级，不行…器……不住了。
//
//调查员二号：放……查！…弃…查！我…必须……离开！啊——！
//
//调查员一号：艾…森！啊——！
//〈录音中断〉
//
//（随后这两名调查员被发现分别出现在Level 115和Level -5，并且患有失温症，目前已被抢救）
//
//资源
//不确定是否为其他流浪者所遗留，但是每个缆车座位都会随机出现一个背包，背包会有杏仁水，罐装龙肉以及其他应急食物等生存资源。
//
//基地、前哨与社区
//碍于该层级的性质以及环境因素，该层级无法也没必要建造基地、前哨或是社区，但是有时候会有两三个流浪者坐在同一排缆车上。
//
//入口与出口
//入口
//在Level C-9想象前方有个充满浓雾的悬崖并跳下去将会来到Level C-183
//在Level C-130掉下去之后，有可能看到条缆绳，找准时机触碰它就会随机出现在Level C-183的任意一排缆车座位上
//在Level 115的任意一排缆车上睡着，等醒来就会来到Level C-183
//出口：
//一直乘坐缆车，会随机切入任意一个C层级
//直接从缆车上跳下会切入任意一个含有雪地的层级（例如Level 115、Level 790、Level -5等），但是也有很小的几率切入蓝色通道
//站在任意一个缆绳支架上起跳可以切入Level C-8
package lvls11x;

import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl1183{}