//Level C-778
//评分: 
//+29
//+
//–
//X
// 
//
//生存难度：
//等级 0
//
//安全
//稳定
//实体绝迹
//Level C-778是后室C层群的第778层。
//
//描述
//Q7N8XAiW.jpg
//在Level C-778发现的部分橡皮
//
//Level C-778是数间封闭的仓库，容积1400平方米~2600平方米之间不等，各仓库之间以木门连接在一起。仓库内存在大量前厅的常见物品，物品从标有四级安保权限的秘密文件到常见的铅笔橡皮类型分布十分广泛。部分仓库的物品被无规律地放置，少部分仓库的物品则被整齐地放在抽屉中，值得一提的是这些物品并不会长期留在一个固定位置，它们会同样无规律地不定期移动到新位置，然而由流浪者外部带入的物品则不具有该性质，而二次带出再带入的物品同样不具有该性质。
//
//层级内仓库是随机分布的，时常被观测到数个空仓库或几近装满的仓库连在一起，尽管如此这些仓库仍然不应被视为有效的居住地，因为任何时间内其都有可能被杂物填满。
//
//部分前往流浪者自称在Level C-778内发现了他们曾丢失的物品，包括进入下水道里的戒指、丢失的宠物（发现时尚存生命体征，难以判断其存活方式）、掉在地上的手机壳等。相关研究小组报告称Level C-778是一个收录大量遗失物品的层级，物品大多来自前厅以及部分后室层级。目前已经发现遗失物品无法被收录Level C-778的层级包括：Level C-1的叠加层级、具有同Level C-778相同性质的收录/储存类层级、已经被毁灭或无法进入的层级（如Level C-490、另有管辖类实体的层级（如Level C-276）、少量其他层级。
//
//Level C-778被发现于一次研究部门的层级切入切出辅助工具误操作，该误操作使得可以通过一定方式使用辅助工具进入该层级，当时的操作研究员Thomas Smith在发现该现象后进行了多次实验，但却未将其上报而是把相关器械与资料带离M.E.G.，并将其用于盈利。截至目前，并未发现Level C-778存在任何实际意义上的原生实体，但部分报告称在部分时间点固定的几个仓库会传出持续的敲击声。
//
//基地、前哨与社区
//Are We Adventurous Right?
//WpJ1YMLc.jpg
//一台伪装成游戏机的自主贩卖机
//
//“Are We Adventurous Right?”由前M.E.G.测验者研究员Thomas Smith创建，基于他离开M.E.G.时带走的资料，该组织建立了完备的层级切入切出辅助工具，并将该工具以各种品牌的自助贩卖机形式放置于部分层级的公共场合以此达到盈利目的，贩卖机旁设有相关的器具。流浪者（探险者）可通过该贩卖机进入层级，进行考察实验或从层级中带出有价值的物品。www.awar.bacom是该官方网站，并设有集市页面（shop.awar.bacom），流浪者（探险者）可将在Level C-778发现的稀有物品在网站上进行交易或直接与官方对接贩卖。
//
//自助贩卖机被设定了特殊的自毁程序，目前对自助贩卖机的一切解析操作均以失败告终，且难以追踪到AWAR团队及Thomas Smith的具体行踪。M.E.G.目前建立的针对Level C-778的层级切入切出辅助工具尚不成熟，故此暂将AWAR牌自助贩卖机视为可行的层级切入切出措施。
//
//每台自助贩卖机定价不相同，已知的最低价格为20美元/小时，价格与时间对等，投入的硬币数量决定了身处Level C-778的时间。贩卖机一般会选择一个空旷的仓库作为其初始区域，且至少有三个装有物品的仓库与之直接相连。
//
//入口与出口
//入口
//向自助贩卖机投币后启动自助贩卖机将切入Level C-778
//佩戴M.E.G.的层级切入切出辅助工具将切入Level C-778
//出口
//通过自助贩卖机投币进入Level C-778者在计时结束后会被强制切出至对应贩卖机边
//佩戴M.E.G.的层级切入切出辅助工具进入Level C-778者可通过工具的选项菜单切出至Level 1
//请注意：鉴于工具目前尚不完全，后一切出方式这可能会导致你有概率切出到错误的其他层级，且无法保证这类错误层级是否稳定或安全
package lvls17x;

import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl1778{}