//Level 109
// 
//
//生存难度：
//等级 2
//
// 
// 
// 
//level109
//仅有的Level 109的已知图像。
//
//曾是一所繁忙的医院，现在是后室中一个人口稀少的层级。
//我们，医生，在这里帮助你
//
//欢迎来到Level 109
//描述：
//Level 109是无数道长度不同的医院走廊。已知有一些走廊的实例在抵达另一条走廊前会延伸数英里。
//
//在一系列实验期间，流浪者用激光来测量不同走廊两端间的距离。结果表明一条Level 109的走廊的平均长度在2.9英里左右（大约4.6千米）。
//
//这些走廊有着大量的缺乏标签的门，这使任何人都无法知晓一扇门后到底有什么。这些门会大量出现在每一条走廊上，它们似乎经常会通向一间不同的房间。
//
//一旦一个流浪者打开一扇门，他就会找到一间类似于特定医院部门的房间。要得到更多关于这些房间的特定信息，请阅读下面的文件。
//通常来说，因为这些房间的大小平均是礼堂的面积，它们被称为“礼堂”。
//
//不像这些走廊，礼堂有着固定的长度，并且不会延伸至数英里。它们比走廊宽敞得多，但它们从入口到对面的墙的长度大大缩短了。
//上文描述的激光测试也适用于大量的礼堂中，它们的平均面积估计在9700英尺2(大约900米2)。
//
//由于礼堂中经常容纳着居住于Level 109的实体，这里经常被认为特别危险。不是所有实体住在它们自己的礼堂中，因为它们中的一些决定在Level 109的走廊中游荡。这在一名流浪者在离开礼堂且不关门时会发生，因为该层级中存在的实体无法自己打开门。因此，M.E.G.已经宣布，流浪者不惜代价保持这些门关闭以使所有在后室中的流浪者穿过Level 109时更安全是非常重要的。
//
//除了实体，人们也能在礼堂中找到可以在普通医院中找到的珍贵药物资源。除那之外，杏仁水也能在房间中找到，尽管它们的数量较少。然而，收集这些资源是十分危险的，因为前面提到过，一些实体居住在这些礼堂之中。
//
//(!) - 文本已被更新，您想要浏览新的文档吗？
//Y_
//
//正在加载礼堂.pdf
//M.E.G. | 对LEVEL 109的调查-礼堂列表
//房间名称	简介	安全等级
//供应室	一个含有大量生存供应品的房间。这些供应品包括了从大量有价值的医用品到别的像杏仁水这样的资源。	相对安全
//手术室	通常用来进行手术的标准设施。人们可能会找到其中被遗弃或被占据的一间。被废弃的手术间通常不会被标记，也没有任何M.E.G.志愿者看守，除了一些医疗工具外通常没有什么资源。被占据的房间会被M.E.G.志愿者看守并且可能不能进入，因为里面的环境是无菌的且不应被扰乱。	相对安全
//ICU	标准重症监护室，包含大多数能为受重伤的流浪者提供适当护理的必要设备。就像手术室，人们可能找到被占据的或被遗弃的房间。被遗弃的房间往往非常危险，因为其中的实体似乎更加暴力。	相对不安全
//药房	标准药房，所有药品都在其中准备。这些房间通常包含少量有价值的药品，但经常被实体侵扰。	相对不安全
//生物危害室	受污染的房间会对一个人的健康构成严重威胁。这些房间暴露于大量Entity 19之下，并且由于高度危险和有毒环境，这里不适合生存。	不适合生存
//实体：
//目前为止，在Level 109已观察到一些后室的不同本土实体作为一个整体出现，比如窃皮者，猎犬，肢团，死亡飞蛾和疫疾。
//在单个房间中的实体数量可能从几个（三到十）到数十个，而它们的数量数以百计时，尽管十分少见，但有时也有少数人注意到。
//
//基地、前哨和社区
//截至目前，只有一个社区在Level 109正式成立。
//
//医生：
//由少数在前厅中曾是医生或被上述医生教导了基础医学知识的人组成。
//从Level 109的实体的手中夺回了许多房间并将它们重新用作医疗前哨。
//非常友善，并会为所有遇到他们的流浪者提供帮助和用品。
//被M.E.G.志愿者保护，他们也会将所有流浪者带到正确的房间。
//不幸的是，许多流浪者主要因为Level 109的规模无法找到“医生”。但如果有人最终来到这里，他永不应放弃尝试。
//
//入口和出口：
//入口：
//可以通过切入Level 11里的一所医院中的一面错乱的墙进入Level 109。
//
//流浪者也可能通过在Level 14受重伤到被击倒的地步进入该层级。他们在恢复知觉后会在Level 109内醒来。然而这是十分少见的，目前为止只有两个被确认的案例。对这件事为什么会发生的猜测仍在持续。
//
//出口：
//进入在Level 109的走廊中任意一间被标记有出口记号的门会来到Level 114。
package lvls1x;

import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl109{}