//Level 118
// 
//
//生存难度：
//
//等级 E
//
//不安全
//环境敌对
//最低实体数量
//Level 118是后室的第119层。
//
//campsite.jpg
//一张Level 118的照片。
//
//描述：
//Level 118看上去像是某个废弃的前厅营地。此处是永夜的，虽然只有几只虚弱的双尾狐出没，但该层仍应被视为极度危险。危险并非来自实体，而是来自环境本身。
//
//当你初次进入Level 118时，该层级看起来似乎非常安全。有一个防火护林熊的标志1迎接你的到来，帐篷里灯笼散发出的光芒也足以使你看清地面。然而，如果在此处停留时间过长，该层级隐藏的恶意就会很快表现出来。
//
//层级共有6个散落在各处的帐篷。
//
//在其中任何一个帐篷里休憩都可能凭空引起森林火灾，但该层级本身可以治愈其造成的任何损害。
//由于从任意帐篷里拿出的灯笼会导致酸雨，持续到你将其放回原处，所以你应携带自己的光源。酸雨只会对你和你的衣物造成损害，而对双尾狐或任何属于该层级的物体无害。
//整个层级以铁丝网为边界。
//
//如果你试图攀爬围住该层级的铁丝网，它将向上延伸，使你无法翻越。同时，铁丝网的温度会降至绝对零度之上的5度，造成急性冻伤，这通常会导致你的手指脱落。
//即使铁丝网的温度极低，但试图将其切割会使你的工具融化。
//在露营地的入口附近，停有一辆未上锁的1998年款路虎，涂装颜色与周围松树颜色一致。
//
//进入车辆的后座会导致汽油泄漏，并在你身处该层级的这段时间里持续泄漏。如果此时你因使用帐篷引发了森林火灾，这将会无可避免地导致爆炸。
//进入车辆前座似乎无事发生，但启动汽车（已经有钥匙插在上面）会直接跳过汽油泄漏的环节，引发炸毁整辆车的爆炸。
//打开收音机，它会以200分贝的音量播放一个高亢的音阶，声音大到让你的耳膜出血，直到你将之关闭。
//打开后备箱，它会释放一种有毒气体，但可以用杏仁水抵消。
//哪怕是防火护林熊的标志也具有一些特性：
//
//试图将其从地下拔出来会导致一棵树倒在你身上，如果速度够快可以躲开。这棵树会在30s内降解并在原地重新生长。
//试图转动标志会导致汽车钥匙以同样方式转动，然后引发同样的爆炸。
//每当层级内没有流浪者时，它似乎会自我重置，等待下一个流浪者的到来。另外，在层级中停留时间过长，即使没有人为干预，一些危险事件也会自动发生。考虑到这种近乎智能的敌意和行为模式，可以得出这样的结论：这个层级本身就是一个实体。
//
//基地、前哨和社区：
//该层级没有基地、前哨和社区。
//
//入口和出口：
//入口：
//在Level 135徘徊足够长时间后可能会使人员来到这一层。但没人确切知道这一方法是否真的有效。
//
//出口：
//打开路虎车的引擎盖会将人员送回Level 135。
//
//作者
//« Level 117 | Level 118 | Level 119 »
//
//Footnotes
//1. 译注：美国林业局用于森林防火标志和广告的标记。
package lvls1x;

import java.util.Random;

import br.game;
import br.ui;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import lvlc.randomdrop;
import model.wupin;
import sub.midiplayer;

public class lvl118{}